<Header>
FileVersion,1.6
SoftwareVersion,2.1.2.3
</Header>

<Sample_Attributes>
ID,28
Owner,
Comments,
Date,20160128
GeneRLF,NS_H_miR_v3a
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,12
FovCount,600
FovCounted,600
ScannerID,DA47
StagePosition,3
BindingDensity,0.33
CartridgeID,Alessandra 3rd ON 203177
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Ligation,LIG_POS_B,nmiR00809.1,6259
Ligation,LIG_NEG_C,nmiR00803.1,7
Ligation,LIG_POS_A,nmiR00813.1,19638
Ligation,LIG_POS_C,nmiR00811.1,760
Ligation,LIG_NEG_B,nmiR00828.1,12
Ligation,LIG_NEG_A,nmiR00810.1,5
Positive,POS_C(8),ERCC_00002.1,1706
Positive,POS_A(128),ERCC_00117.1,11353
Positive,POS_F(0.125),ERCC_00034.1,33
Positive,POS_D(2),ERCC_00092.1,201
Positive,POS_B(32),ERCC_00112.1,5462
Positive,POS_E(0.5),ERCC_00035.1,50
Negative,NEG_C(0),ERCC_00019.1,80
Negative,NEG_D(0),ERCC_00076.1,13
Negative,NEG_E(0),ERCC_00098.1,14
Negative,NEG_A(0),ERCC_00096.1,15
Negative,NEG_H(0),ERCC_00154.1,8
Negative,NEG_G(0),ERCC_00144.1,12
Negative,NEG_F(0),ERCC_00126.1,9
Negative,NEG_B(0),ERCC_00041.1,8
Housekeeping,B2M|0,NM_004048.2,10
Housekeeping,GAPDH|0,NM_002046.3,59
Housekeeping,RPL19|0,NM_000981.3,9
Housekeeping,ACTB|0,NM_001101.2,12
Housekeeping,RPLP0|0,NM_001002.3,4
Endogenous1,hsa-miR-1257|0,MIMAT0005908,13
Endogenous1,hsa-miR-656-3p|0,MIMAT0003332,14
Endogenous1,hsa-miR-579-5p|0,MIMAT0026616,5
Endogenous1,hsa-miR-574-5p|0,MIMAT0004795,36
Endogenous1,hsa-miR-4755-5p|0,MIMAT0019895,11
Endogenous1,hsa-miR-1269a|0,MIMAT0005923,5
Endogenous1,hsa-miR-503-5p|0,MIMAT0002874,16
Endogenous1,hsa-miR-188-5p|0,MIMAT0000457,13
Endogenous1,hsa-miR-138-5p|0,MIMAT0000430,13
Endogenous1,hsa-miR-212-3p|0,MIMAT0000269,11
Endogenous1,hsa-miR-302b-3p|0,MIMAT0000715,12
Endogenous1,hsa-miR-608|0,MIMAT0003276,11
Endogenous1,hsa-miR-2053|0,MIMAT0009978,4
Endogenous1,hsa-miR-302d-3p|0.006,MIMAT0000718,104
Endogenous1,hsa-miR-28-5p|0,MIMAT0000085,23
Endogenous1,hsa-miR-215-5p|0,MIMAT0000272,17
Endogenous1,hsa-miR-1972|0,MIMAT0009447,14
Endogenous1,hsa-miR-379-5p|0,MIMAT0000733,16
Endogenous1,hsa-miR-30c-5p|0,MIMAT0000244,10
Endogenous1,hsa-miR-96-5p|0,MIMAT0000095,11
Endogenous1,hsa-miR-1307-3p|0,MIMAT0005951,10
Endogenous1,hsa-miR-423-3p|0,MIMAT0001340,11
Endogenous1,hsa-miR-1258|0,MIMAT0005909,6
Endogenous1,hsa-miR-518f-3p|0,MIMAT0002842,11
Endogenous1,hsa-miR-593-3p|0,MIMAT0004802,10
Endogenous1,hsa-miR-584-5p|0,MIMAT0003249,16
Endogenous1,hsa-miR-1234-3p|0,MIMAT0005589,4
Endogenous1,hsa-miR-329-5p|0,MIMAT0026555,0
Endogenous1,hsa-miR-127-3p|0,MIMAT0000446,19
Endogenous1,hsa-miR-1307-5p|0,MIMAT0022727,14
Endogenous1,hsa-miR-575|0,MIMAT0003240,22
Endogenous1,hsa-miR-125b-5p|0,MIMAT0000423,19
Endogenous1,hsa-miR-216b-5p|0,MIMAT0004959,12
Endogenous1,hsa-miR-191-5p|0,MIMAT0000440,16
Endogenous1,hsa-miR-29a-3p|0,MIMAT0000086,25
Endogenous1,hsa-miR-1298-5p|0,MIMAT0005800,19
Endogenous1,hsa-miR-320a|0,MIMAT0000510,8
Endogenous1,hsa-miR-181b-2-3p|0,MIMAT0031893,9
Endogenous1,hsa-miR-140-3p|0,MIMAT0004597,18
Endogenous1,hsa-miR-149-5p|0,MIMAT0000450,34
Endogenous1,hsa-miR-340-5p|0,MIMAT0004692,11
Endogenous1,hsa-miR-371a-5p|0,MIMAT0004687,7
Endogenous1,hsa-miR-548i|0,MIMAT0005935,17
Endogenous1,hsa-miR-548ah-5p|0,MIMAT0018972,27
Endogenous1,hsa-miR-380-3p|0,MIMAT0000735,5
Endogenous1,hsa-miR-3934-5p|0,MIMAT0018349,9
Endogenous1,hsa-miR-100-5p|0,MIMAT0000098,13
Endogenous1,hsa-miR-325|0,MIMAT0000771,9
Endogenous1,hsa-miR-3180|0,MIMAT0018178,16
Endogenous1,hsa-miR-374a-5p|0,MIMAT0000727,11
Endogenous1,hsa-miR-651-5p|0,MIMAT0003321,17
Endogenous1,hsa-miR-200c-3p|0,MIMAT0000617,13
Endogenous1,hsa-miR-192-5p|0,MIMAT0000222,49
Endogenous1,hsa-miR-770-5p|0,MIMAT0003948,16
Endogenous1,hsa-miR-129-2-3p|0,MIMAT0004605,9
Endogenous1,hsa-miR-3144-3p|0.004,MIMAT0015015,50
Endogenous1,hsa-miR-6724-5p|0,MIMAT0025856,5
Endogenous1,hsa-miR-374a-3p|0,MIMAT0004688,5
Endogenous1,hsa-miR-103a-3p|0,MIMAT0000101,3
Endogenous1,hsa-miR-549a|0,MIMAT0003333,47
Endogenous1,hsa-miR-1236-3p|0,MIMAT0005591,19
Endogenous1,hsa-miR-139-3p|0,MIMAT0004552,8
Endogenous1,hsa-miR-595|0,MIMAT0003263,4
Endogenous1,hsa-let-7i-5p|0,MIMAT0000415,19
Endogenous1,hsa-miR-1203|0,MIMAT0005866,8
Endogenous1,hsa-miR-147a|0,MIMAT0000251,10
Endogenous1,hsa-miR-1261|0,MIMAT0005913,14
Endogenous1,hsa-miR-519d-3p|0,MIMAT0002853,13
Endogenous1,hsa-miR-620|0,MIMAT0003289,11
Endogenous1,hsa-miR-561-5p|0,MIMAT0022706,14
Endogenous1,hsa-miR-3144-5p|0,MIMAT0015014,10
Endogenous1,hsa-miR-644a|0,MIMAT0003314,23
Endogenous1,hsa-let-7b-5p|0,MIMAT0000063,21
Endogenous1,hsa-miR-193a-3p|0,MIMAT0000459,12
Endogenous1,hsa-miR-141-3p|0,MIMAT0000432,13
Endogenous1,hsa-miR-873-3p|0,MIMAT0022717,53
Endogenous1,hsa-miR-3182|0,MIMAT0015062,12
Endogenous1,hsa-miR-339-5p|0,MIMAT0000764,5
Endogenous1,hsa-miR-371b-5p|0,MIMAT0019892,8
Endogenous1,hsa-miR-92b-3p|0,MIMAT0003218,11
Endogenous1,hsa-miR-449c-5p|0,MIMAT0010251,15
Endogenous1,hsa-miR-1279|0,MIMAT0005937,8
Endogenous1,hsa-miR-155-5p|0,MIMAT0000646,37
Endogenous1,hsa-miR-1205|0,MIMAT0005869,13
Endogenous1,hsa-miR-941|0,MIMAT0004984,14
Endogenous1,hsa-miR-483-3p|0,MIMAT0002173,6
Endogenous1,hsa-miR-548ai+hsa-miR-570-5p|0,MIMAT0018989,24
Endogenous1,hsa-miR-891b|0,MIMAT0004913,32
Endogenous1,hsa-miR-489-3p|0,MIMAT0002805,14
Endogenous1,hsa-miR-503-3p|0,MIMAT0022925,15
Endogenous1,hsa-miR-4451|0,MIMAT0018973,16
Endogenous1,hsa-miR-142-3p|0,MIMAT0000434,77
Endogenous1,hsa-let-7c-5p|0,MIMAT0000064,12
Endogenous1,hsa-miR-1193|0,MIMAT0015049,8
Endogenous1,hsa-miR-542-5p|0,MIMAT0003340,14
Endogenous1,hsa-miR-217|0,MIMAT0000274,8
Endogenous1,hsa-miR-125a-3p|0,MIMAT0004602,8
Endogenous1,hsa-miR-5196-5p|0,MIMAT0021128,8
Endogenous1,hsa-miR-1304-5p|0,MIMAT0005892,12
Endogenous1,hsa-miR-520d-3p|0,MIMAT0002856,4
Endogenous1,hsa-miR-34b-3p|0,MIMAT0004676,14
Endogenous1,hsa-miR-548aa+hsa-miR-548t-3p|0.004,MIMAT0018447,41
Endogenous1,hsa-miR-564|0,MIMAT0003228,10
Endogenous1,hsa-miR-488-3p|0,MIMAT0004763,3
Endogenous1,hsa-miR-450a-5p|0,MIMAT0001545,16
Endogenous1,hsa-miR-654-5p|0,MIMAT0003330,23
Endogenous1,hsa-miR-30b-5p|0,MIMAT0000420,21
Endogenous1,hsa-miR-592|0,MIMAT0003260,5
Endogenous1,hsa-miR-1287-5p|0,MIMAT0005878,14
Endogenous1,hsa-miR-101-3p|0,MIMAT0000099,13
Endogenous1,hsa-miR-509-3p|0,MIMAT0002881,6
Endogenous1,hsa-miR-590-5p|0,MIMAT0003258,25
Endogenous1,hsa-miR-675-5p|0,MIMAT0004284,11
Endogenous1,hsa-miR-433-5p|0,MIMAT0026554,13
Endogenous1,hsa-miR-571|0,MIMAT0003236,9
Endogenous1,hsa-miR-591|0,MIMAT0003259,13
Endogenous1,hsa-miR-889-3p|0,MIMAT0004921,13
Endogenous1,hsa-miR-587|0,MIMAT0003253,22
Endogenous1,hsa-miR-499a-3p|0,MIMAT0004772,11
Endogenous1,hsa-miR-1226-3p|0,MIMAT0005577,15
Endogenous1,hsa-miR-34c-3p|0,MIMAT0004677,16
Endogenous1,hsa-miR-424-5p|0,MIMAT0001341,15
Endogenous1,hsa-miR-1266-5p|0,MIMAT0005920,6
Endogenous1,hsa-miR-520a-5p|0,MIMAT0002833,18
Endogenous1,hsa-miR-548ar-5p|0.004,MIMAT0022265,31
Endogenous1,hsa-miR-640|0,MIMAT0003310,22
Endogenous1,hsa-miR-877-5p|0,MIMAT0004949,20
Endogenous1,hsa-miR-1293|0,MIMAT0005883,7
Endogenous1,hsa-miR-515-3p|0,MIMAT0002827,16
Endogenous1,hsa-miR-190a-3p|0,MIMAT0026482,11
Endogenous1,hsa-miR-302c-3p|0,MIMAT0000717,9
Endogenous1,hsa-miR-214-3p|0,MIMAT0000271,8
Endogenous1,hsa-miR-516a-3p+hsa-miR-516b-3p|0,MIMAT0006778,8
Endogenous1,hsa-miR-555|0,MIMAT0003219,6
Endogenous1,hsa-miR-339-3p|0,MIMAT0004702,13
Endogenous1,hsa-miR-21-5p|0,MIMAT0000076,147
Endogenous1,hsa-miR-4531|0,MIMAT0019070,29
Endogenous1,hsa-miR-373-3p|0,MIMAT0000726,10
Endogenous1,hsa-miR-490-3p|0,MIMAT0002806,4
Endogenous1,hsa-miR-1253|0.009,MIMAT0005904,170
Endogenous1,hsa-miR-665|0,MIMAT0004952,7
Endogenous1,hsa-miR-4443|0,MIMAT0018961,65
Endogenous1,hsa-miR-628-3p|0,MIMAT0003297,11
Endogenous1,hsa-miR-616-3p|0,MIMAT0004805,14
Endogenous1,hsa-miR-3928-3p|0,MIMAT0018205,12
Endogenous1,hsa-miR-196a-3p|0,MIMAT0004562,16
Endogenous1,hsa-miR-548al|0,MIMAT0019024,29
Endogenous1,hsa-miR-1287-3p|0,MIMAT0026738,13
Endogenous1,hsa-miR-1250-5p|0,MIMAT0005902,4
Endogenous1,hsa-let-7a-5p|0.006,MIMAT0000062,164
Endogenous1,hsa-miR-3158-3p|0,MIMAT0015032,11
Endogenous1,hsa-miR-1246|0.005,MIMAT0005898,297
Endogenous1,hsa-miR-190b|0,MIMAT0004929,15
Endogenous1,hsa-miR-450b-3p|0,MIMAT0004910,23
Endogenous1,hsa-miR-1827|0,MIMAT0006767,25
Endogenous1,hsa-miR-423-5p|0,MIMAT0004748,28
Endogenous1,hsa-miR-499b-3p|0,MIMAT0019898,9
Endogenous1,hsa-miR-603|0.006,MIMAT0003271,45
Endogenous1,hsa-miR-885-3p|0,MIMAT0004948,5
Endogenous1,hsa-miR-381-3p|0,MIMAT0000736,7
Endogenous1,hsa-miR-4536-5p|0,MIMAT0019078,26
Endogenous1,hsa-miR-671-5p|0,MIMAT0003880,10
Endogenous1,hsa-miR-520c-3p|0,MIMAT0002846,9
Endogenous1,hsa-miR-520g-3p|0,MIMAT0002858,17
Endogenous1,hsa-miR-2682-5p|0,MIMAT0013517,14
Endogenous1,hsa-miR-509-3-5p|0,MIMAT0004975,16
Endogenous1,hsa-miR-4787-5p|0,MIMAT0019956,13
Endogenous1,hsa-miR-1289|0,MIMAT0005879,13
Endogenous1,hsa-miR-1268a|0,MIMAT0005922,5
Endogenous1,hsa-miR-604|0,MIMAT0003272,10
Endogenous1,hsa-miR-302e|0,MIMAT0005931,10
Endogenous1,hsa-miR-19a-3p|0,MIMAT0000073,13
Endogenous1,hsa-miR-122-5p|0.008,MIMAT0000421,139
Endogenous1,hsa-miR-499b-5p|0,MIMAT0019897,7
Endogenous1,hsa-miR-1273c|0,MIMAT0015017,11
Endogenous1,hsa-miR-1206|0,MIMAT0005870,12
Endogenous1,hsa-miR-513a-5p|0,MIMAT0002877,7
Endogenous1,hsa-miR-589-5p|0,MIMAT0004799,12
Endogenous1,hsa-miR-382-5p|0,MIMAT0000737,8
Endogenous1,hsa-miR-3180-3p|0,MIMAT0015058,9
Endogenous1,hsa-miR-758-3p+hsa-miR-411-3p|0,MIMAT0003879,15
Endogenous1,hsa-miR-376a-2-5p|0,MIMAT0022928,8
Endogenous1,hsa-miR-577|0,MIMAT0003242,13
Endogenous1,hsa-miR-135b-5p|0,MIMAT0000758,8
Endogenous1,hsa-miR-140-5p|0,MIMAT0000431,12
Endogenous1,hsa-miR-5196-3p+hsa-miR-6732-3p|0,MIMAT0021129,3
Endogenous1,hsa-miR-6721-5p|0,MIMAT0025852,55
Endogenous1,hsa-miR-1202|0,MIMAT0005865,5
Endogenous1,hsa-miR-148a-3p|0,MIMAT0000243,28
Endogenous1,hsa-miR-190a-5p|0,MIMAT0000458,9
Endogenous1,hsa-miR-139-5p|0,MIMAT0000250,7
Endogenous1,hsa-miR-216a-5p|0,MIMAT0000273,8
Endogenous1,hsa-miR-302f|0,MIMAT0005932,14
Endogenous1,hsa-miR-548b-3p|0,MIMAT0003254,16
Endogenous1,hsa-miR-541-3p|0,MIMAT0004920,8
Endogenous1,hsa-miR-372-3p|0,MIMAT0000724,11
Endogenous1,hsa-miR-324-5p|0,MIMAT0000761,19
Endogenous1,hsa-miR-3202|0,MIMAT0015089,14
Endogenous1,hsa-miR-409-3p|0,MIMAT0001639,6
Endogenous1,hsa-miR-492|0,MIMAT0002812,8
Endogenous1,hsa-miR-500a-5p+hsa-miR-501-5p|0,MIMAT0004773,14
Endogenous1,hsa-miR-1469|0,MIMAT0007347,4
Endogenous1,hsa-miR-328-3p|0,MIMAT0000752,9
Endogenous1,hsa-miR-940|0,MIMAT0004983,8
Endogenous1,hsa-miR-31-5p|0,MIMAT0000089,6
Endogenous1,hsa-miR-518b|0,MIMAT0002844,16
Endogenous1,hsa-miR-615-5p|0,MIMAT0004804,7
Endogenous1,hsa-miR-1276|0,MIMAT0005930,14
Endogenous1,hsa-miR-548e-3p|0,MIMAT0005874,15
Endogenous1,hsa-miR-1908-3p|0,MIMAT0026916,13
Endogenous1,hsa-miR-3150b-3p|0,MIMAT0018194,11
Endogenous1,hsa-miR-504-5p|0,MIMAT0002875,11
Endogenous1,hsa-miR-619-3p|0,MIMAT0003288,14
Endogenous1,hsa-miR-363-5p|0,MIMAT0003385,27
Endogenous1,hsa-miR-4435|0,MIMAT0018951,14
Endogenous1,hsa-miR-890|0,MIMAT0004912,9
Endogenous1,hsa-miR-520f-3p|0,MIMAT0002830,574
Endogenous1,hsa-miR-151a-3p|0,MIMAT0000757,7
Endogenous1,hsa-miR-194-5p|0,MIMAT0000460,10
Endogenous1,hsa-miR-218-5p|0,MIMAT0000275,9
Endogenous1,hsa-miR-15a-5p|0,MIMAT0000068,18
Endogenous1,hsa-miR-539-5p|0,MIMAT0003163,11
Endogenous1,hsa-miR-493-3p|0,MIMAT0003161,14
Endogenous1,hsa-miR-4454+hsa-miR-7975|0,MIMAT0018976,41
Endogenous1,hsa-miR-3161|0,MIMAT0015035,25
Endogenous1,hsa-miR-4521|0,MIMAT0019058,11
Endogenous1,hsa-miR-422a|0.021,MIMAT0001339,272
Endogenous1,hsa-miR-374c-5p|0,MIMAT0018443,10
Endogenous1,hsa-miR-551a|0,MIMAT0003214,17
Endogenous1,hsa-miR-874-5p|0,MIMAT0026718,9
Endogenous1,hsa-miR-1180-3p|0,MIMAT0005825,8
Endogenous1,hsa-miR-579-3p|0.128,MIMAT0003244,2154
Endogenous1,hsa-miR-128-1-5p|0,MIMAT0026477,13
Endogenous1,hsa-miR-610|0,MIMAT0003278,11
Endogenous1,hsa-miR-3136-5p|0,MIMAT0015003,15
Endogenous1,hsa-miR-671-3p|0,MIMAT0004819,3
Endogenous1,hsa-miR-219a-1-3p|0,MIMAT0004567,9
Endogenous1,hsa-miR-1291|0,MIMAT0005881,10
Endogenous1,hsa-miR-342-5p|0,MIMAT0004694,7
Endogenous1,hsa-miR-320b|0,MIMAT0005792,11
Endogenous1,hsa-miR-195-5p|0,MIMAT0000461,14
Endogenous1,hsa-miR-202-3p|0,MIMAT0002811,9
Endogenous1,hsa-miR-152-3p|0,MIMAT0000438,20
Endogenous1,hsa-miR-519b-5p+hsa-miR-519c-5p+hsa-miR-523-5p+hsa-miR-518e-5p+hsa-miR-522-5p+hsa-miR-519a-5p|0,MIMAT0005454,23
Endogenous1,hsa-miR-617|0,MIMAT0003286,15
Endogenous1,hsa-miR-374b-5p|0,MIMAT0004955,10
Endogenous1,hsa-miR-92a-3p|0,MIMAT0000092,43
Endogenous1,hsa-miR-2117|0,MIMAT0011162,17
Endogenous1,hsa-miR-98-5p|0,MIMAT0000096,11
Endogenous1,hsa-miR-567|0,MIMAT0003231,13
Endogenous1,hsa-miR-24-3p|0,MIMAT0000080,14
Endogenous1,hsa-miR-524-3p|0,MIMAT0002850,13
Endogenous1,hsa-miR-515-5p|0,MIMAT0002826,21
Endogenous1,hsa-miR-4458|0,MIMAT0018980,7
Endogenous1,hsa-miR-3164|0,MIMAT0015038,6
Endogenous1,hsa-miR-519e-3p|0,MIMAT0002829,16
Endogenous1,hsa-miR-98-3p|0,MIMAT0022842,5
Endogenous1,hsa-miR-767-3p|0,MIMAT0003883,3
Endogenous1,hsa-miR-606|0,MIMAT0003274,15
Endogenous1,hsa-miR-365b-5p|0,MIMAT0022833,10
Endogenous1,hsa-miR-3690|0,MIMAT0018119,14
Endogenous1,hsa-miR-505-3p|0,MIMAT0002876,16
Endogenous1,hsa-miR-1264|0,MIMAT0005791,11
Endogenous1,hsa-miR-519b-3p|0,MIMAT0002837,5
Endogenous1,hsa-miR-596|0,MIMAT0003264,3
Endogenous1,hsa-miR-105-5p|0,MIMAT0000102,15
Endogenous1,hsa-miR-576-5p|0,MIMAT0003241,14
Endogenous1,hsa-miR-892a|0,MIMAT0004907,6
Endogenous1,hsa-miR-150-5p|0,MIMAT0000451,69
Endogenous1,hsa-miR-520d-5p+hsa-miR-527+hsa-miR-518a-5p|0,MIMAT0002855,35
Endogenous1,hsa-miR-19b-3p|0,MIMAT0000074,36
Endogenous1,hsa-miR-193a-5p+hsa-miR-193b-5p|0,MIMAT0004614,8
Endogenous1,hsa-miR-370-5p|0,MIMAT0026483,9
Endogenous1,hsa-miR-3918|0,MIMAT0018192,4
Endogenous1,hsa-miR-548n|0,MIMAT0005916,17
Endogenous1,hsa-miR-1244|0,MIMAT0005896,13
Endogenous1,hsa-miR-320c|0,MIMAT0005793,6
Endogenous1,hsa-miR-345-5p|0,MIMAT0000772,5
Endogenous1,hsa-miR-548d-5p|0,MIMAT0004812,12
Endogenous1,hsa-miR-29b-3p|0,MIMAT0000100,19
Endogenous1,hsa-miR-93-5p|0,MIMAT0000093,15
Endogenous1,hsa-miR-383-5p|0,MIMAT0000738,11
Endogenous1,hsa-miR-516b-5p|0,MIMAT0002859,13
Endogenous1,hsa-miR-613|0,MIMAT0003281,13
Endogenous1,hsa-miR-1248|0,MIMAT0005900,14
Endogenous1,hsa-miR-935|0,MIMAT0004978,4
Endogenous1,hsa-miR-548j-3p|0,MIMAT0026737,11
Endogenous1,hsa-miR-3074-3p|0,MIMAT0015027,4
Endogenous1,hsa-miR-450a-1-3p|0,MIMAT0022700,6
Endogenous1,hsa-miR-568|0,MIMAT0003232,7
Endogenous1,hsa-miR-509-5p|0,MIMAT0004779,8
Endogenous1,hsa-miR-525-3p|0,MIMAT0002839,10
Endogenous1,hsa-miR-143-3p|0.008,MIMAT0000435,195
Endogenous1,hsa-miR-151b|0,MIMAT0010214,7
Endogenous1,hsa-miR-326|0,MIMAT0000756,6
Endogenous1,hsa-miR-20a-5p+hsa-miR-20b-5p|0,MIMAT0000075,11
Endogenous1,hsa-miR-208b-5p|0,MIMAT0026722,11
Endogenous1,hsa-miR-142-5p|0,MIMAT0000433,8
Endogenous1,hsa-miR-367-3p|0,MIMAT0000719,5
Endogenous1,hsa-miR-556-3p|0,MIMAT0004793,12
Endogenous1,hsa-miR-320d|0,MIMAT0006764,9
Endogenous1,hsa-miR-384|0,MIMAT0001075,12
Endogenous1,hsa-miR-548a-3p|0,MIMAT0003251,9
Endogenous1,hsa-miR-523-3p|0,MIMAT0002840,12
Endogenous1,hsa-miR-491-3p|0,MIMAT0004765,22
Endogenous1,hsa-miR-3195|0,MIMAT0015079,8
Endogenous1,hsa-miR-323b-3p|0,MIMAT0015050,19
Endogenous1,hsa-miR-1285-3p|0,MIMAT0005876,19
Endogenous1,hsa-miR-221-3p|0,MIMAT0000278,8
Endogenous1,hsa-miR-376a-3p|0,MIMAT0000729,22
Endogenous1,hsa-miR-526a+hsa-miR-518c-5p+hsa-miR-518d-5p|0,MIMAT0002845,12
Endogenous1,hsa-let-7d-5p|0,MIMAT0000065,20
Endogenous1,hsa-miR-196a-5p|0,MIMAT0000226,13
Endogenous1,hsa-miR-1299|0,MIMAT0005887,35
Endogenous1,hsa-miR-506-3p|0,MIMAT0002878,8
Endogenous1,hsa-miR-491-5p|0,MIMAT0002807,11
Endogenous1,hsa-miR-513b-5p|0,MIMAT0005788,41
Endogenous1,hsa-miR-514a-5p|0,MIMAT0022702,12
Endogenous1,hsa-miR-1183|0,MIMAT0005828,29
Endogenous1,hsa-miR-1910-5p|0,MIMAT0007884,12
Endogenous1,hsa-miR-451a|0,MIMAT0001631,3774
Endogenous1,hsa-miR-3180-5p|0,MIMAT0015057,8
Endogenous1,hsa-miR-6503-3p|0,MIMAT0025463,7
Endogenous1,hsa-miR-193b-3p|0,MIMAT0002819,15
Endogenous1,hsa-miR-144-3p|0,MIMAT0000436,127
Endogenous1,hsa-miR-4421|0,MIMAT0018934,11
Endogenous1,hsa-miR-873-5p|0,MIMAT0004953,13
Endogenous1,hsa-miR-942-3p|0,MIMAT0026734,6
Endogenous1,hsa-miR-532-5p|0,MIMAT0002888,6
Endogenous1,hsa-miR-320e|0,MIMAT0015072,63
Endogenous1,hsa-miR-29c-3p|0,MIMAT0000681,15
Endogenous1,hsa-miR-219a-2-3p|0,MIMAT0004675,23
Endogenous1,hsa-miR-875-3p|0,MIMAT0004923,8
Endogenous1,hsa-miR-145-5p|0,MIMAT0000437,12
Endogenous1,hsa-miR-1204|0,MIMAT0005868,19
Endogenous1,hsa-miR-429|0,MIMAT0001536,6
Endogenous1,hsa-miR-570-3p|0.004,MIMAT0003235,70
Endogenous1,hsa-miR-578|0,MIMAT0003243,13
Endogenous1,hsa-miR-490-5p|0,MIMAT0004764,6
Endogenous1,hsa-miR-342-3p|0,MIMAT0000753,26
Endogenous1,hsa-miR-1245b-3p|0,MIMAT0019951,11
Endogenous1,hsa-miR-34c-5p|0,MIMAT0000686,5
Endogenous1,hsa-miR-381-5p|0,MIMAT0022862,22
Endogenous1,hsa-miR-550a-5p|0,MIMAT0004800,4
Endogenous1,hsa-miR-1233-3p|0,MIMAT0005588,14
Endogenous1,hsa-miR-518c-3p|0,MIMAT0002848,17
Endogenous1,hsa-miR-4524a-5p|0,MIMAT0019062,11
Endogenous1,hsa-miR-580-3p|0,MIMAT0003245,8
Endogenous1,hsa-miR-944|0,MIMAT0004987,21
Endogenous1,hsa-miR-152-5p|0,MIMAT0026479,7
Endogenous1,hsa-miR-219a-5p|0,MIMAT0000276,29
Endogenous1,hsa-miR-32-5p|0,MIMAT0000090,18
Endogenous1,hsa-miR-153-3p|0,MIMAT0000439,7
Endogenous1,hsa-miR-124-3p|0,MIMAT0000422,10
Endogenous1,hsa-miR-5010-5p|0,MIMAT0021043,13
Endogenous1,hsa-miR-545-3p|0,MIMAT0003165,7
Endogenous1,hsa-miR-654-3p|0,MIMAT0004814,16
Endogenous1,hsa-miR-1224-5p|0,MIMAT0005458,7
Endogenous1,hsa-miR-3192-5p|0,MIMAT0015076,9
Endogenous1,hsa-miR-425-5p|0,MIMAT0003393,8
Endogenous1,hsa-miR-561-3p|0,MIMAT0003225,15
Endogenous1,hsa-miR-553|0,MIMAT0003216,17
Endogenous1,hsa-miR-516a-5p|0,MIMAT0004770,5
Endogenous1,hsa-miR-1271-3p|0,MIMAT0022712,20
Endogenous1,hsa-miR-601|0,MIMAT0003269,13
Endogenous1,hsa-miR-1288-3p|0,MIMAT0005942,8
Endogenous1,hsa-miR-133b|0,MIMAT0000770,7
Endogenous1,hsa-miR-504-3p|0,MIMAT0026612,12
Endogenous1,hsa-miR-4787-3p|0,MIMAT0019957,22
Endogenous1,hsa-miR-708-5p|0,MIMAT0004926,8
Endogenous1,hsa-miR-329-3p|0,MIMAT0001629,5
Endogenous1,hsa-miR-548o-3p+hsa-miR-548ah-3p+hsa-miR-548av-3p|0,MIMAT0005919,3
Endogenous1,hsa-miR-431-5p|0,MIMAT0001625,13
Endogenous1,hsa-miR-375|0,MIMAT0000728,8
Endogenous1,hsa-miR-1-3p|0,MIMAT0000416,17
Endogenous1,hsa-miR-887-3p|0,MIMAT0004951,10
Endogenous1,hsa-miR-127-5p|0,MIMAT0004604,15
Endogenous1,hsa-miR-3179|0,MIMAT0015056,5
Endogenous1,hsa-miR-499a-5p|0,MIMAT0002870,29
Endogenous1,hsa-miR-1908-5p|0,MIMAT0007881,9
Endogenous1,hsa-miR-518d-3p|0,MIMAT0002864,13
Endogenous1,hsa-miR-612|0,MIMAT0003280,24
Endogenous1,hsa-miR-450b-5p|0,MIMAT0004909,15
Endogenous1,hsa-miR-3614-3p|0,MIMAT0017993,7
Endogenous1,hsa-miR-548l|0,MIMAT0005889,3
Endogenous1,hsa-miR-1306-5p|0,MIMAT0022726,27
Endogenous1,hsa-miR-3196|0,MIMAT0015080,15
Endogenous1,hsa-miR-130b-3p|0,MIMAT0000691,8
Endogenous1,hsa-miR-1910-3p|0,MIMAT0026917,8
Endogenous1,hsa-miR-1247-5p|0,MIMAT0005899,5
Endogenous1,hsa-miR-151a-5p|0,MIMAT0004697,7
Endogenous1,hsa-miR-3140-3p|0,MIMAT0015008,6
Endogenous1,hsa-miR-211-5p|0,MIMAT0000268,10
Endogenous1,hsa-miR-23b-3p|0,MIMAT0000418,15
Endogenous1,hsa-miR-526b-5p|0,MIMAT0002835,14
Endogenous1,hsa-miR-337-5p|0,MIMAT0004695,12
Endogenous1,hsa-miR-369-3p|0,MIMAT0000721,9
Endogenous1,hsa-miR-28-3p|0,MIMAT0004502,10
Endogenous1,hsa-miR-585-3p|0,MIMAT0003250,30
Endogenous1,hsa-miR-185-5p|0,MIMAT0000455,22
Endogenous1,hsa-miR-497-5p|0,MIMAT0002820,13
Endogenous1,hsa-miR-1323|0,MIMAT0005795,12
Endogenous1,hsa-miR-1262|0,MIMAT0005914,16
Endogenous1,hsa-miR-512-5p|0,MIMAT0002822,5
Endogenous1,hsa-miR-4536-3p|0,MIMAT0020959,8
Endogenous1,hsa-miR-33b-5p|0,MIMAT0003301,8
Endogenous1,hsa-miR-548a-5p|0,MIMAT0004803,18
Endogenous1,hsa-miR-582-5p|0,MIMAT0003247,14
Endogenous1,hsa-miR-508-5p|0,MIMAT0004778,7
Endogenous1,hsa-miR-626|0,MIMAT0003295,30
Endogenous1,hsa-miR-30e-3p|0,MIMAT0000693,8
Endogenous1,hsa-miR-132-3p|0,MIMAT0000426,2
Endogenous1,hsa-miR-203a-5p|0,MIMAT0031890,15
Endogenous1,hsa-miR-6503-5p|0,MIMAT0025462,14
Endogenous1,hsa-miR-1278|0,MIMAT0005936,4
Endogenous1,hsa-miR-922|0,MIMAT0004972,28
Endogenous1,hsa-miR-338-5p|0,MIMAT0004701,20
Endogenous1,hsa-miR-23c|0,MIMAT0018000,35
Endogenous1,hsa-miR-4284|0,MIMAT0016915,11
Endogenous1,hsa-miR-769-3p|0,MIMAT0003887,16
Endogenous1,hsa-miR-369-5p|0,MIMAT0001621,4
Endogenous1,hsa-miR-18a-5p|0,MIMAT0000072,11
Endogenous1,hsa-miR-126-3p|0,MIMAT0000445,89
Endogenous1,hsa-miR-1185-2-3p|0,MIMAT0022713,23
Endogenous1,hsa-miR-548k|0,MIMAT0005882,16
Endogenous1,hsa-miR-3065-3p|0,MIMAT0015378,6
Endogenous1,hsa-miR-548g-3p|0,MIMAT0005912,39
Endogenous1,hsa-miR-448|0,MIMAT0001532,11
Endogenous1,hsa-miR-455-5p|0,MIMAT0003150,15
Endogenous1,hsa-miR-3605-5p|0,MIMAT0017981,7
Endogenous1,hsa-miR-510-3p|0,MIMAT0026613,6
Endogenous1,hsa-miR-598-3p|0,MIMAT0003266,57
Endogenous1,hsa-miR-876-5p|0,MIMAT0004924,15
Endogenous1,hsa-miR-650|0,MIMAT0003320,8
Endogenous1,hsa-miR-181d-3p|0,MIMAT0026608,11
Endogenous1,hsa-miR-574-3p|0,MIMAT0003239,9
Endogenous1,hsa-miR-652-5p|0,MIMAT0022709,7
Endogenous1,hsa-miR-563|0,MIMAT0003227,23
Endogenous1,hsa-miR-517c-3p+hsa-miR-519a-3p|0,MIMAT0002866,11
Endogenous1,hsa-miR-660-3p|0,MIMAT0022711,9
Endogenous1,hsa-miR-5010-3p|0,MIMAT0021044,8
Endogenous1,hsa-miR-1302|0,MIMAT0005890,6
Endogenous1,hsa-miR-642a-5p|0,MIMAT0003312,8
Endogenous1,hsa-miR-502-5p|0.005,MIMAT0002873,90
Endogenous1,hsa-miR-4647|0,MIMAT0019709,18
Endogenous1,hsa-miR-184|0,MIMAT0000454,13
Endogenous1,hsa-miR-200a-3p|0,MIMAT0000682,22
Endogenous1,hsa-miR-301a-3p|0,MIMAT0000688,8
Endogenous1,hsa-miR-26b-5p|0,MIMAT0000083,14
Endogenous1,hsa-miR-4488|0,MIMAT0019022,16
Endogenous1,hsa-miR-522-3p|0,MIMAT0002868,16
Endogenous1,hsa-miR-487b-5p|0,MIMAT0026614,10
Endogenous1,hsa-miR-5001-5p|0,MIMAT0021021,17
Endogenous1,hsa-miR-802|0,MIMAT0004185,14
Endogenous1,hsa-miR-378i|0,MIMAT0019074,32
Endogenous1,hsa-miR-4286|0,MIMAT0016916,16
Endogenous1,hsa-miR-532-3p|0,MIMAT0004780,8
Endogenous1,hsa-miR-933|0,MIMAT0004976,13
Endogenous1,hsa-miR-362-5p|0,MIMAT0000705,13
Endogenous1,hsa-miR-4516|0,MIMAT0019053,20
Endogenous1,hsa-miR-421|0,MIMAT0003339,12
Endogenous1,hsa-miR-551b-3p|0,MIMAT0003233,13
Endogenous1,hsa-miR-378f|0,MIMAT0018932,12
Endogenous1,hsa-miR-543|0,MIMAT0004954,5
Endogenous1,hsa-miR-30a-3p|0,MIMAT0000088,12
Endogenous1,hsa-miR-324-3p|0,MIMAT0000762,24
Endogenous1,hsa-miR-1305|0,MIMAT0005893,19
Endogenous1,hsa-miR-365a-3p+hsa-miR-365b-3p|0,MIMAT0000710,9
Endogenous1,hsa-miR-584-3p|0,MIMAT0022708,13
Endogenous1,hsa-miR-3147|0,MIMAT0015019,7
Endogenous1,hsa-miR-548e-5p|0,MIMAT0026736,9
Endogenous1,hsa-miR-607|0,MIMAT0003275,18
Endogenous1,hsa-miR-1197|0,MIMAT0005955,12
Endogenous1,hsa-miR-1285-5p|0,MIMAT0022719,19
Endogenous1,hsa-miR-764|0,MIMAT0010367,13
Endogenous1,hsa-miR-525-5p|0,MIMAT0002838,12
Endogenous1,hsa-miR-1296-3p|0,MIMAT0026637,15
Endogenous1,hsa-miR-4461|0,MIMAT0018983,4
Endogenous1,hsa-miR-183-5p|0,MIMAT0000261,25
Endogenous1,hsa-miR-615-3p|0,MIMAT0003283,5
Endogenous1,hsa-miR-208b-3p|0,MIMAT0004960,12
Endogenous1,hsa-miR-299-5p|0,MIMAT0002890,12
Endogenous1,hsa-miR-10a-5p|0,MIMAT0000253,16
Endogenous1,hsa-miR-1290|0,MIMAT0005880,34
Endogenous1,hsa-miR-107|0,MIMAT0000104,73
Endogenous1,hsa-miR-449b-5p|0,MIMAT0003327,12
Endogenous1,hsa-miR-4707-5p|0,MIMAT0019807,7
Endogenous1,hsa-miR-548y|0,MIMAT0018354,17
Endogenous1,hsa-miR-370-3p|0,MIMAT0000722,7
Endogenous1,hsa-miR-34a-5p|0,MIMAT0000255,15
Endogenous1,hsa-miR-181a-3p|0,MIMAT0000270,13
Endogenous1,hsa-miR-519c-3p|0,MIMAT0002832,12
Endogenous1,hsa-miR-134-3p|0,MIMAT0026481,13
Endogenous1,hsa-miR-2110|0,MIMAT0010133,7
Endogenous1,hsa-miR-301a-5p|0,MIMAT0022696,21
Endogenous1,hsa-miR-1973|0,MIMAT0009448,29
Endogenous1,hsa-miR-643|0,MIMAT0003313,15
Endogenous1,hsa-miR-328-5p|0,MIMAT0026486,17
Endogenous1,hsa-miR-450a-2-3p|0,MIMAT0031074,14
Endogenous1,hsa-miR-1272|0,MIMAT0005925,14
Endogenous1,hsa-miR-199b-5p|0,MIMAT0000263,7
Endogenous1,hsa-miR-210-3p|0,MIMAT0000267,11
Endogenous1,hsa-let-7g-5p|0,MIMAT0000414,27
Endogenous1,hsa-miR-26a-5p|0,MIMAT0000082,49
Endogenous1,hsa-miR-937-3p|0,MIMAT0004980,10
Endogenous1,hsa-miR-300|0,MIMAT0004903,17
Endogenous1,hsa-miR-25-5p|0,MIMAT0004498,7
Endogenous1,hsa-miR-888-5p|0,MIMAT0004916,22
Endogenous1,hsa-miR-627-5p|0.005,MIMAT0003296,13
Endogenous1,hsa-miR-186-5p|0,MIMAT0000456,14
Endogenous1,hsa-miR-10b-5p|0,MIMAT0000254,12
Endogenous1,hsa-miR-542-3p|0,MIMAT0003389,18
Endogenous1,hsa-miR-887-5p|0,MIMAT0026720,4
Endogenous1,hsa-miR-197-5p|0,MIMAT0022691,19
Endogenous1,hsa-miR-939-5p|0,MIMAT0004982,11
Endogenous1,hsa-miR-378g|0,MIMAT0018937,12
Endogenous1,hsa-miR-95-3p|0,MIMAT0000094,15
Endogenous1,hsa-miR-412-3p|0,MIMAT0002170,17
Endogenous1,hsa-miR-1228-3p|0,MIMAT0005583,11
Endogenous1,hsa-miR-301b-3p|0,MIMAT0004958,20
Endogenous1,hsa-miR-27a-3p|0,MIMAT0000084,12
Endogenous1,hsa-miR-1268b|0,MIMAT0018925,5
Endogenous1,hsa-miR-514a-3p|0,MIMAT0002883,9
Endogenous1,hsa-miR-548ar-3p|0,MIMAT0022266,11
Endogenous1,hsa-miR-1255a|0,MIMAT0005906,17
Endogenous1,hsa-miR-627-3p|0,MIMAT0026623,13
Endogenous1,hsa-miR-1295a|0,MIMAT0005885,18
Endogenous1,hsa-miR-597-5p|0,MIMAT0003265,28
Endogenous1,hsa-miR-576-3p|0,MIMAT0004796,9
Endogenous1,hsa-miR-891a-5p|0,MIMAT0004902,16
Endogenous1,hsa-miR-133a-5p|0,MIMAT0026478,25
Endogenous1,hsa-miR-301b-5p|0,MIMAT0032026,8
Endogenous1,hsa-miR-210-5p|0,MIMAT0026475,13
Endogenous1,hsa-miR-181a-2-3p|0,MIMAT0004558,5
Endogenous1,hsa-miR-942-5p|0,MIMAT0004985,16
Endogenous1,hsa-miR-133a-3p|0,MIMAT0000427,15
Endogenous1,hsa-miR-23a-3p|0,MIMAT0000078,63
Endogenous1,hsa-miR-548m|0,MIMAT0005917,21
Endogenous1,hsa-miR-208a-3p|0,MIMAT0000241,12
Endogenous1,hsa-miR-30e-5p|0,MIMAT0000692,37
Endogenous1,hsa-miR-378d|0,MIMAT0018926,12
Endogenous1,hsa-miR-335-5p|0,MIMAT0000765,6
Endogenous1,hsa-miR-514b-5p|0,MIMAT0015087,18
Endogenous1,hsa-miR-199a-3p+hsa-miR-199b-3p|0,MIMAT0000232,34
Endogenous1,hsa-miR-378e|0.021,MIMAT0018927,451
Endogenous1,hsa-miR-4485-3p|0,MIMAT0019019,7
Endogenous1,hsa-miR-1537-3p|0,MIMAT0007399,10
Endogenous1,hsa-miR-548v|0,MIMAT0015020,20
Endogenous1,hsa-miR-487a-3p|0,MIMAT0002178,8
Endogenous1,hsa-miR-3613-3p|0,MIMAT0017991,14
Endogenous1,hsa-miR-1245a|0,MIMAT0005897,7
Endogenous1,hsa-miR-498|0,MIMAT0002824,10
Endogenous1,hsa-miR-495-5p|0,MIMAT0022924,15
Endogenous1,hsa-miR-3614-5p|0,MIMAT0017992,17
Endogenous1,hsa-miR-137|0,MIMAT0000429,11
Endogenous1,hsa-miR-187-3p|0,MIMAT0000262,11
Endogenous1,hsa-miR-1249-3p|0,MIMAT0005901,9
Endogenous1,hsa-miR-3168|0,MIMAT0015043,16
Endogenous1,hsa-miR-664a-3p|0,MIMAT0005949,11
Endogenous1,hsa-miR-639|0,MIMAT0003309,18
Endogenous1,hsa-miR-337-3p|0,MIMAT0000754,39
Endogenous1,hsa-miR-363-3p|0,MIMAT0000707,37
Endogenous1,hsa-miR-1185-5p|0,MIMAT0005798,8
Endogenous1,hsa-miR-767-5p|0,MIMAT0003882,13
Endogenous1,hsa-miR-1283|0.067,MIMAT0005799,1360
Endogenous1,hsa-miR-199a-5p|0,MIMAT0000231,20
Endogenous1,hsa-miR-16-5p|0,MIMAT0000069,285
Endogenous1,hsa-miR-299-3p|0,MIMAT0000687,12
Endogenous1,hsa-miR-1976|0,MIMAT0009451,2815
Endogenous1,hsa-miR-454-3p|0,MIMAT0003885,14
Endogenous1,hsa-miR-345-3p|0,MIMAT0022698,17
Endogenous1,hsa-miR-556-5p|0,MIMAT0003220,64
Endogenous1,hsa-miR-487b-3p|0,MIMAT0003180,11
Endogenous1,hsa-miR-513a-3p|0,MIMAT0004777,17
Endogenous1,hsa-miR-885-5p|0,MIMAT0004947,10
Endogenous1,hsa-miR-521|0,MIMAT0002854,13
Endogenous1,hsa-miR-147b|0,MIMAT0004928,18
Endogenous1,hsa-miR-2113|0,MIMAT0009206,10
Endogenous1,hsa-miR-200b-3p|0,MIMAT0000318,17
Endogenous1,hsa-miR-18b-5p|0,MIMAT0001412,10
Endogenous1,hsa-miR-188-3p|0,MIMAT0004613,4
Endogenous1,hsa-miR-6720-3p|0,MIMAT0025851,6
Endogenous1,hsa-miR-582-3p|0,MIMAT0004797,21
Endogenous1,hsa-miR-1200|0,MIMAT0005863,9
Endogenous1,hsa-miR-378h|0,MIMAT0018984,12
Endogenous1,hsa-miR-4792|0,MIMAT0019964,6
Endogenous1,hsa-miR-572|0,MIMAT0003237,9
Endogenous1,hsa-miR-660-5p|0,MIMAT0003338,13
Endogenous1,hsa-miR-449a|0,MIMAT0001541,8
Endogenous1,hsa-miR-302a-3p|0,MIMAT0000684,19
Endogenous1,hsa-miR-27b-3p|0,MIMAT0000419,18
Endogenous1,hsa-miR-1281|0,MIMAT0005939,22
Endogenous1,hsa-miR-106b-5p|0,MIMAT0000680,20
Endogenous1,hsa-miR-182-3p|0,MIMAT0000260,13
Endogenous1,hsa-miR-455-3p|0,MIMAT0004784,11
Endogenous1,hsa-miR-128-3p|0.006,MIMAT0000424,132
Endogenous1,hsa-miR-376c-5p|0,MIMAT0022861,11
Endogenous1,hsa-miR-1275|0,MIMAT0005929,12
Endogenous1,hsa-miR-1224-3p|0,MIMAT0005459,6
Endogenous1,hsa-miR-518e-3p|0,MIMAT0002861,7
Endogenous1,hsa-miR-625-5p|0,MIMAT0003294,17
Endogenous1,hsa-miR-302a-5p|0,MIMAT0000683,18
Endogenous1,hsa-miR-130a-3p|0,MIMAT0000425,12
Endogenous1,hsa-miR-136-5p|0,MIMAT0000448,13
Endogenous1,hsa-miR-758-5p|0,MIMAT0022929,7
Endogenous1,hsa-miR-1277-3p|0,MIMAT0005933,8
Endogenous1,hsa-miR-4425|0,MIMAT0018940,6
Endogenous1,hsa-miR-511-5p|0,MIMAT0002808,33
Endogenous1,hsa-miR-15b-5p|0,MIMAT0000417,23
Endogenous1,hsa-miR-154-5p|0,MIMAT0000452,8
Endogenous1,hsa-miR-934|0,MIMAT0004977,17
Endogenous1,hsa-miR-330-3p|0,MIMAT0000751,10
Endogenous1,hsa-miR-222-3p|0,MIMAT0000279,34
Endogenous1,hsa-miR-4741|0,MIMAT0019871,6
Endogenous1,hsa-miR-513c-3p|0,MIMAT0022728,3
Endogenous1,hsa-miR-330-5p|0,MIMAT0004693,6
Endogenous1,hsa-miR-760|0,MIMAT0004957,15
Endogenous1,hsa-miR-25-3p|0,MIMAT0000081,47
Endogenous1,hsa-miR-410-3p|0,MIMAT0002171,7
Endogenous1,hsa-miR-376b-3p|0,MIMAT0002172,4
Endogenous1,hsa-miR-484|0,MIMAT0002174,12
Endogenous1,hsa-miR-539-3p|0,MIMAT0022705,6
Endogenous1,hsa-miR-548c-5p+hsa-miR-548o-5p+hsa-miR-548am-5p|0,MIMAT0004806,9
Endogenous1,hsa-miR-649|0,MIMAT0003319,13
Endogenous1,hsa-miR-631|0,MIMAT0003300,18
Endogenous1,hsa-miR-3185|0,MIMAT0015065,8
Endogenous1,hsa-miR-1909-3p|0,MIMAT0007883,11
Endogenous1,hsa-miR-1249-5p|0,MIMAT0032029,6
Endogenous1,hsa-miR-129-5p|0,MIMAT0000242,14
Endogenous1,hsa-miR-3615|0,MIMAT0017994,14
Endogenous1,hsa-miR-1254|0,MIMAT0005905,5
Endogenous1,hsa-miR-296-3p|0,MIMAT0004679,12
Endogenous1,hsa-miR-323a-3p|0,MIMAT0000755,15
Endogenous1,hsa-miR-876-3p|0,MIMAT0004925,12
Endogenous1,hsa-miR-769-5p|0,MIMAT0003886,20
Endogenous1,hsa-miR-146a-5p|0,MIMAT0000449,17
Endogenous1,hsa-let-7e-5p|0,MIMAT0000066,9
Endogenous1,hsa-miR-376c-3p|0,MIMAT0000720,16
Endogenous1,hsa-miR-361-3p|0,MIMAT0004682,6
Endogenous1,hsa-miR-99a-5p|0,MIMAT0000097,10
Endogenous1,hsa-miR-485-3p|0,MIMAT0002176,13
Endogenous1,hsa-miR-1322|0,MIMAT0005953,23
Endogenous1,hsa-miR-1260b|0,MIMAT0015041,5
Endogenous1,hsa-miR-507|0,MIMAT0002879,10
Endogenous1,hsa-miR-642a-3p|0,MIMAT0020924,14
Endogenous1,hsa-miR-1260a|0,MIMAT0005911,13
Endogenous1,hsa-miR-378b|0,MIMAT0014999,15
Endogenous1,hsa-miR-331-5p|0,MIMAT0004700,6
Endogenous1,hsa-miR-3613-5p|0,MIMAT0017990,22
Endogenous1,hsa-miR-2116-5p|0,MIMAT0011160,42
Endogenous1,hsa-miR-204-5p|0,MIMAT0000265,3
Endogenous1,hsa-miR-22-3p|0,MIMAT0000077,44
Endogenous1,hsa-miR-323a-5p|0,MIMAT0004696,13
Endogenous1,hsa-miR-6511a-3p|0,MIMAT0025479,13
Endogenous1,hsa-miR-554|0,MIMAT0003217,8
Endogenous1,hsa-miR-600|0,MIMAT0003268,11
Endogenous1,hsa-miR-1303|0,MIMAT0005891,9
Endogenous1,hsa-miR-517b-3p|0,MIMAT0002857,6
Endogenous1,hsa-miR-106a-5p+hsa-miR-17-5p|0,MIMAT0000103,25
Endogenous1,hsa-miR-496|0,MIMAT0002818,17
Endogenous1,hsa-miR-181a-5p|0,MIMAT0000256,9
Endogenous1,hsa-miR-3190-3p|0,MIMAT0022839,5
Endogenous1,hsa-miR-148b-3p|0,MIMAT0000759,38
Endogenous1,hsa-miR-223-3p|0,MIMAT0000280,64
Endogenous1,hsa-miR-196b-5p|0,MIMAT0001080,10
Endogenous1,hsa-miR-652-3p|0,MIMAT0003322,7
Endogenous1,hsa-miR-637|0,MIMAT0003307,4
Endogenous1,hsa-miR-5001-3p|0,MIMAT0021022,4
Endogenous1,hsa-miR-3130-3p|0,MIMAT0014994,5
Endogenous1,hsa-miR-630|0,MIMAT0003299,16
Endogenous1,hsa-miR-197-3p|0,MIMAT0000227,9
Endogenous1,hsa-miR-1245b-5p|0,MIMAT0019950,17
Endogenous1,hsa-miR-648|0,MIMAT0003318,14
Endogenous1,hsa-miR-552-3p|0,MIMAT0003215,10
Endogenous1,hsa-miR-346|0,MIMAT0000773,18
Endogenous1,hsa-miR-377-3p|0,MIMAT0000730,12
Endogenous1,hsa-miR-219b-3p|0,MIMAT0019748,20
Endogenous1,hsa-miR-744-5p|0,MIMAT0004945,14
Endogenous1,hsa-miR-224-5p|0,MIMAT0000281,13
Endogenous1,hsa-miR-1306-3p|0,MIMAT0005950,11
Endogenous1,hsa-miR-495-3p|0,MIMAT0002817,41
Endogenous1,hsa-miR-3127-5p|0,MIMAT0014990,8
Endogenous1,hsa-miR-1297|0,MIMAT0005886,16
Endogenous1,hsa-miR-664b-3p|0,MIMAT0022272,10
Endogenous1,hsa-miR-1270|0,MIMAT0005924,7
Endogenous1,hsa-miR-514b-3p|0,MIMAT0015088,8
Endogenous1,hsa-miR-198|0,MIMAT0000228,9
Endogenous1,hsa-miR-146b-5p|0,MIMAT0002809,9
Endogenous1,hsa-miR-298|0,MIMAT0004901,2
Endogenous1,hsa-miR-936|0,MIMAT0004979,13
Endogenous1,hsa-miR-205-5p|0,MIMAT0000266,6
Endogenous1,hsa-miR-520h|0,MIMAT0002867,18
Endogenous1,hsa-miR-506-5p|0,MIMAT0022701,9
Endogenous1,hsa-miR-3131|0,MIMAT0014996,18
Endogenous1,hsa-miR-432-5p|0,MIMAT0002814,7
Endogenous1,hsa-miR-548j-5p|0,MIMAT0005875,8
Endogenous1,hsa-miR-1271-5p|0,MIMAT0005796,6
Endogenous1,hsa-miR-4707-3p|0,MIMAT0019808,6
Endogenous1,hsa-miR-548z+hsa-miR-548h-3p|0,MIMAT0018446,32
Endogenous1,hsa-miR-485-5p|0,MIMAT0002175,5
Endogenous1,hsa-miR-331-3p|0,MIMAT0000760,12
Endogenous1,hsa-miR-33a-5p|0,MIMAT0000091,4
Endogenous1,hsa-miR-502-3p|0,MIMAT0004775,9
Endogenous1,hsa-miR-605-5p|0,MIMAT0003273,8
Endogenous1,hsa-miR-1178-3p|0,MIMAT0005823,11
Endogenous1,hsa-miR-765|0,MIMAT0003945,6
Endogenous1,hsa-miR-517a-3p|0,MIMAT0002852,12
Endogenous1,hsa-miR-3151-5p|0,MIMAT0015024,12
Endogenous1,hsa-miR-661|0,MIMAT0003324,10
Endogenous1,hsa-miR-1185-1-3p|0,MIMAT0022838,7
Endogenous1,hsa-miR-573|0,MIMAT0003238,10
Endogenous1,hsa-miR-486-3p|0,MIMAT0004762,12
Endogenous1,hsa-miR-382-3p|0,MIMAT0022697,6
Endogenous1,hsa-miR-566|0,MIMAT0003230,10
Endogenous1,hsa-miR-508-3p|0,MIMAT0002880,14
Endogenous1,hsa-miR-411-5p|0,MIMAT0003329,11
Endogenous1,hsa-miR-433-3p|0,MIMAT0001627,20
Endogenous1,hsa-miR-590-3p|0,MIMAT0004801,4
Endogenous1,hsa-miR-663a|0,MIMAT0003326,13
Endogenous1,hsa-miR-638|0,MIMAT0003308,8
Endogenous1,hsa-miR-4455|0,MIMAT0018977,21
Endogenous1,hsa-let-7f-5p|0,MIMAT0000067,18
Endogenous1,hsa-miR-1-5p|0,MIMAT0031892,9
Endogenous1,hsa-miR-766-3p|0,MIMAT0003888,22
Endogenous1,hsa-miR-641|0,MIMAT0003311,7
Endogenous1,hsa-miR-211-3p|0,MIMAT0022694,8
Endogenous1,hsa-miR-323b-5p|0,MIMAT0001630,8
Endogenous1,hsa-miR-92a-1-5p|0,MIMAT0004507,18
Endogenous1,hsa-miR-548ad-3p|0,MIMAT0018946,14
Endogenous1,hsa-miR-7-5p|0,MIMAT0000252,22
Endogenous1,hsa-miR-562|0,MIMAT0003226,5
Endogenous1,hsa-miR-296-5p|0,MIMAT0000690,10
Endogenous1,hsa-miR-548ak|0,MIMAT0019013,11
Endogenous1,hsa-miR-544a|0,MIMAT0003164,8
Endogenous1,hsa-miR-361-5p|0,MIMAT0000703,7
Endogenous1,hsa-miR-181c-5p|0,MIMAT0000258,6
Endogenous1,hsa-miR-203a-3p|0,MIMAT0000264,18
Endogenous1,hsa-miR-614|0,MIMAT0003282,9
Endogenous1,hsa-miR-513c-5p|0,MIMAT0005789,11
Endogenous1,hsa-miR-520e|0,MIMAT0002825,10
Endogenous1,hsa-miR-1252-5p|0,MIMAT0005944,7
Endogenous1,hsa-miR-4448|0,MIMAT0018967,5
Endogenous1,hsa-miR-892b|0,MIMAT0004918,8
Endogenous1,hsa-miR-874-3p|0,MIMAT0004911,5
Endogenous1,hsa-miR-134-5p+hsa-miR-6728-5p|0,MIMAT0000447,9
Endogenous1,hsa-miR-4431|0,MIMAT0018947,2
Endogenous1,hsa-miR-761|0,MIMAT0010364,23
Endogenous1,hsa-miR-6511a-5p|0,MIMAT0025478,6
Endogenous1,hsa-miR-1304-3p|0,MIMAT0022720,11
Endogenous1,hsa-miR-128-2-5p|0,MIMAT0031095,8
Endogenous1,hsa-miR-30d-5p|0,MIMAT0000245,23
Endogenous1,hsa-miR-378c|0,MIMAT0016847,15
Endogenous1,hsa-miR-655-3p|0,MIMAT0003331,4
Endogenous1,hsa-miR-99b-5p|0,MIMAT0000689,19
Endogenous1,hsa-miR-4532|0,MIMAT0019071,7
Endogenous1,hsa-miR-206|0,MIMAT0000462,18
Endogenous1,hsa-miR-1269b|0,MIMAT0019059,2
Endogenous1,hsa-miR-510-5p|0,MIMAT0002882,4
Endogenous1,hsa-miR-628-5p|0,MIMAT0004809,10
Endogenous1,hsa-miR-2278|0,MIMAT0011778,16
Endogenous1,hsa-miR-1296-5p|0,MIMAT0005794,8
Endogenous1,hsa-miR-135a-5p|0,MIMAT0000428,5
Endogenous1,hsa-miR-664b-5p|0,MIMAT0022271,4
Endogenous1,hsa-miR-483-5p|0,MIMAT0004761,7
Endogenous1,hsa-miR-125a-5p|0,MIMAT0000443,6
Endogenous1,hsa-miR-3140-5p|0,MIMAT0019204,11
Endogenous1,hsa-miR-3916|0,MIMAT0018190,6
Endogenous1,hsa-miR-1255b-5p|0,MIMAT0005945,8
Endogenous1,hsa-miR-651-3p|0,MIMAT0026624,7
Endogenous1,hsa-miR-629-5p|0,MIMAT0004810,20
Endogenous1,hsa-miR-3065-5p|0.004,MIMAT0015066,129
Endogenous1,hsa-miR-520b|0,MIMAT0002843,8
Endogenous1,hsa-miR-181b-5p+hsa-miR-181d-5p|0,MIMAT0000257,8
Endogenous1,hsa-miR-3605-3p|0,MIMAT0017982,8
Endogenous1,hsa-miR-548d-3p|0,MIMAT0003323,26
Endogenous1,hsa-miR-494-5p|0,MIMAT0026607,7
Endogenous1,hsa-miR-624-3p|0,MIMAT0004807,13
Endogenous1,hsa-miR-221-5p|0,MIMAT0004568,5
Endogenous1,hsa-miR-520a-3p|0,MIMAT0002834,4
Endogenous1,hsa-miR-924|0,MIMAT0004974,8
Endogenous1,hsa-miR-512-3p|0,MIMAT0002823,4
Endogenous1,hsa-miR-766-5p|0,MIMAT0022714,12
Endogenous1,hsa-miR-548h-5p|0,MIMAT0005928,6
Endogenous1,hsa-miR-297|0,MIMAT0004450,10
Endogenous1,hsa-miR-9-5p|0,MIMAT0000441,13
Endogenous1,hsa-miR-30a-5p|0,MIMAT0000087,11
Endogenous1,hsa-miR-362-3p|0,MIMAT0004683,8
Endogenous1,hsa-miR-548q|0,MIMAT0011163,16
Endogenous1,hsa-miR-146b-3p|0,MIMAT0004766,12
Endogenous1,hsa-miR-182-5p|0,MIMAT0000259,12
Endogenous1,hsa-miR-1301-3p|0,MIMAT0005797,4
Endogenous1,hsa-miR-494-3p|0.099,MIMAT0002816,1637
Endogenous1,hsa-miR-452-5p|0,MIMAT0001635,7
Endogenous1,hsa-miR-599|0,MIMAT0003267,7
Endogenous1,hsa-miR-1286|0,MIMAT0005877,15
Endogenous1,hsa-miR-501-3p|0,MIMAT0004774,13
Endogenous1,hsa-miR-1915-3p|0,MIMAT0007892,4
Endogenous1,hsa-miR-409-5p|0,MIMAT0001638,9
SpikeIn,osa-miR442|0,MIMAT0001605,31
SpikeIn,osa-miR414|0,MIMAT0001330,23
SpikeIn,cel-miR-254|0,MIMAT0000310,11
SpikeIn,cel-miR-248|0,MIMAT0000304,2370
SpikeIn,ath-miR159a|0,MIMAT0000177,816
</Code_Summary>

<Messages>
</Messages>

