<Header>
FileVersion,1.6
SoftwareVersion,2.1.2.3
</Header>

<Sample_Attributes>
ID,C1
Owner,
Comments,
Date,20160105
GeneRLF,NS_H_miR_v3a
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,1
FovCount,600
FovCounted,600
ScannerID,DA47
StagePosition,1
BindingDensity,0.37
CartridgeID,Alessandra 1st ON 199807
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Ligation,LIG_POS_B,nmiR00809.1,6985
Ligation,LIG_NEG_C,nmiR00803.1,33
Ligation,LIG_POS_A,nmiR00813.1,24741
Ligation,LIG_POS_C,nmiR00811.1,746
Ligation,LIG_NEG_B,nmiR00828.1,12
Ligation,LIG_NEG_A,nmiR00810.1,11
Positive,POS_C(8),ERCC_00002.1,1482
Positive,POS_A(128),ERCC_00117.1,7682
Positive,POS_F(0.125),ERCC_00034.1,22
Positive,POS_D(2),ERCC_00092.1,131
Positive,POS_B(32),ERCC_00112.1,4582
Positive,POS_E(0.5),ERCC_00035.1,26
Negative,NEG_C(0),ERCC_00019.1,91
Negative,NEG_D(0),ERCC_00076.1,30
Negative,NEG_E(0),ERCC_00098.1,10
Negative,NEG_A(0),ERCC_00096.1,10
Negative,NEG_H(0),ERCC_00154.1,6
Negative,NEG_G(0),ERCC_00144.1,5
Negative,NEG_F(0),ERCC_00126.1,6
Negative,NEG_B(0),ERCC_00041.1,10
Housekeeping,B2M|0,NM_004048.2,36
Housekeeping,GAPDH|0,NM_002046.3,44
Housekeeping,RPL19|0,NM_000981.3,11
Housekeeping,ACTB|0,NM_001101.2,17
Housekeeping,RPLP0|0,NM_001002.3,7
Endogenous1,hsa-miR-1257|0,MIMAT0005908,45
Endogenous1,hsa-miR-656-3p|0,MIMAT0003332,48
Endogenous1,hsa-miR-579-5p|0,MIMAT0026616,45
Endogenous1,hsa-miR-574-5p|0,MIMAT0004795,61
Endogenous1,hsa-miR-4755-5p|0,MIMAT0019895,33
Endogenous1,hsa-miR-1269a|0,MIMAT0005923,46
Endogenous1,hsa-miR-503-5p|0,MIMAT0002874,34
Endogenous1,hsa-miR-188-5p|0,MIMAT0000457,42
Endogenous1,hsa-miR-138-5p|0,MIMAT0000430,37
Endogenous1,hsa-miR-212-3p|0,MIMAT0000269,63
Endogenous1,hsa-miR-302b-3p|0,MIMAT0000715,42
Endogenous1,hsa-miR-608|0,MIMAT0003276,44
Endogenous1,hsa-miR-2053|0,MIMAT0009978,33
Endogenous1,hsa-miR-302d-3p|0.006,MIMAT0000718,192
Endogenous1,hsa-miR-28-5p|0,MIMAT0000085,71
Endogenous1,hsa-miR-215-5p|0,MIMAT0000272,24
Endogenous1,hsa-miR-1972|0,MIMAT0009447,44
Endogenous1,hsa-miR-379-5p|0,MIMAT0000733,46
Endogenous1,hsa-miR-30c-5p|0,MIMAT0000244,37
Endogenous1,hsa-miR-96-5p|0,MIMAT0000095,42
Endogenous1,hsa-miR-1307-3p|0,MIMAT0005951,51
Endogenous1,hsa-miR-423-3p|0,MIMAT0001340,41
Endogenous1,hsa-miR-1258|0,MIMAT0005909,49
Endogenous1,hsa-miR-518f-3p|0,MIMAT0002842,44
Endogenous1,hsa-miR-593-3p|0,MIMAT0004802,36
Endogenous1,hsa-miR-584-5p|0,MIMAT0003249,30
Endogenous1,hsa-miR-1234-3p|0,MIMAT0005589,45
Endogenous1,hsa-miR-329-5p|0,MIMAT0026555,16
Endogenous1,hsa-miR-127-3p|0,MIMAT0000446,47
Endogenous1,hsa-miR-1307-5p|0,MIMAT0022727,32
Endogenous1,hsa-miR-575|0,MIMAT0003240,38
Endogenous1,hsa-miR-125b-5p|0,MIMAT0000423,62
Endogenous1,hsa-miR-216b-5p|0,MIMAT0004959,50
Endogenous1,hsa-miR-191-5p|0,MIMAT0000440,54
Endogenous1,hsa-miR-29a-3p|0,MIMAT0000086,52
Endogenous1,hsa-miR-1298-5p|0,MIMAT0005800,40
Endogenous1,hsa-miR-320a|0,MIMAT0000510,35
Endogenous1,hsa-miR-181b-2-3p|0,MIMAT0031893,51
Endogenous1,hsa-miR-140-3p|0,MIMAT0004597,52
Endogenous1,hsa-miR-149-5p|0,MIMAT0000450,55
Endogenous1,hsa-miR-340-5p|0,MIMAT0004692,63
Endogenous1,hsa-miR-371a-5p|0,MIMAT0004687,49
Endogenous1,hsa-miR-548i|0,MIMAT0005935,37
Endogenous1,hsa-miR-548ah-5p|0,MIMAT0018972,40
Endogenous1,hsa-miR-380-3p|0,MIMAT0000735,32
Endogenous1,hsa-miR-3934-5p|0,MIMAT0018349,46
Endogenous1,hsa-miR-100-5p|0,MIMAT0000098,57
Endogenous1,hsa-miR-325|0,MIMAT0000771,48
Endogenous1,hsa-miR-3180|0,MIMAT0018178,29
Endogenous1,hsa-miR-374a-5p|0,MIMAT0000727,71
Endogenous1,hsa-miR-651-5p|0,MIMAT0003321,41
Endogenous1,hsa-miR-200c-3p|0,MIMAT0000617,66
Endogenous1,hsa-miR-192-5p|0,MIMAT0000222,83
Endogenous1,hsa-miR-770-5p|0,MIMAT0003948,35
Endogenous1,hsa-miR-129-2-3p|0,MIMAT0004605,28
Endogenous1,hsa-miR-3144-3p|0.004,MIMAT0015015,104
Endogenous1,hsa-miR-6724-5p|0,MIMAT0025856,53
Endogenous1,hsa-miR-374a-3p|0,MIMAT0004688,32
Endogenous1,hsa-miR-103a-3p|0,MIMAT0000101,39
Endogenous1,hsa-miR-549a|0,MIMAT0003333,79
Endogenous1,hsa-miR-1236-3p|0,MIMAT0005591,37
Endogenous1,hsa-miR-139-3p|0,MIMAT0004552,40
Endogenous1,hsa-miR-595|0,MIMAT0003263,37
Endogenous1,hsa-let-7i-5p|0,MIMAT0000415,55
Endogenous1,hsa-miR-1203|0,MIMAT0005866,43
Endogenous1,hsa-miR-147a|0,MIMAT0000251,44
Endogenous1,hsa-miR-1261|0,MIMAT0005913,45
Endogenous1,hsa-miR-519d-3p|0,MIMAT0002853,47
Endogenous1,hsa-miR-620|0,MIMAT0003289,29
Endogenous1,hsa-miR-561-5p|0,MIMAT0022706,49
Endogenous1,hsa-miR-3144-5p|0,MIMAT0015014,36
Endogenous1,hsa-miR-644a|0,MIMAT0003314,56
Endogenous1,hsa-let-7b-5p|0,MIMAT0000063,77
Endogenous1,hsa-miR-193a-3p|0,MIMAT0000459,38
Endogenous1,hsa-miR-141-3p|0,MIMAT0000432,46
Endogenous1,hsa-miR-873-3p|0,MIMAT0022717,125
Endogenous1,hsa-miR-3182|0,MIMAT0015062,43
Endogenous1,hsa-miR-339-5p|0,MIMAT0000764,35
Endogenous1,hsa-miR-371b-5p|0,MIMAT0019892,32
Endogenous1,hsa-miR-92b-3p|0,MIMAT0003218,35
Endogenous1,hsa-miR-449c-5p|0,MIMAT0010251,30
Endogenous1,hsa-miR-1279|0,MIMAT0005937,34
Endogenous1,hsa-miR-155-5p|0,MIMAT0000646,48
Endogenous1,hsa-miR-1205|0,MIMAT0005869,43
Endogenous1,hsa-miR-941|0,MIMAT0004984,30
Endogenous1,hsa-miR-483-3p|0,MIMAT0002173,32
Endogenous1,hsa-miR-548ai+hsa-miR-570-5p|0,MIMAT0018989,41
Endogenous1,hsa-miR-891b|0,MIMAT0004913,66
Endogenous1,hsa-miR-489-3p|0,MIMAT0002805,35
Endogenous1,hsa-miR-503-3p|0,MIMAT0022925,38
Endogenous1,hsa-miR-4451|0,MIMAT0018973,41
Endogenous1,hsa-miR-142-3p|0,MIMAT0000434,203
Endogenous1,hsa-let-7c-5p|0,MIMAT0000064,46
Endogenous1,hsa-miR-1193|0,MIMAT0015049,35
Endogenous1,hsa-miR-542-5p|0,MIMAT0003340,34
Endogenous1,hsa-miR-217|0,MIMAT0000274,43
Endogenous1,hsa-miR-125a-3p|0,MIMAT0004602,35
Endogenous1,hsa-miR-5196-5p|0,MIMAT0021128,38
Endogenous1,hsa-miR-1304-5p|0,MIMAT0005892,27
Endogenous1,hsa-miR-520d-3p|0,MIMAT0002856,30
Endogenous1,hsa-miR-34b-3p|0,MIMAT0004676,43
Endogenous1,hsa-miR-548aa+hsa-miR-548t-3p|0.004,MIMAT0018447,47
Endogenous1,hsa-miR-564|0,MIMAT0003228,51
Endogenous1,hsa-miR-488-3p|0,MIMAT0004763,59
Endogenous1,hsa-miR-450a-5p|0,MIMAT0001545,42
Endogenous1,hsa-miR-654-5p|0,MIMAT0003330,25
Endogenous1,hsa-miR-30b-5p|0,MIMAT0000420,85
Endogenous1,hsa-miR-592|0,MIMAT0003260,43
Endogenous1,hsa-miR-1287-5p|0,MIMAT0005878,42
Endogenous1,hsa-miR-101-3p|0,MIMAT0000099,27
Endogenous1,hsa-miR-509-3p|0,MIMAT0002881,30
Endogenous1,hsa-miR-590-5p|0,MIMAT0003258,52
Endogenous1,hsa-miR-675-5p|0,MIMAT0004284,22
Endogenous1,hsa-miR-433-5p|0,MIMAT0026554,40
Endogenous1,hsa-miR-571|0,MIMAT0003236,41
Endogenous1,hsa-miR-591|0,MIMAT0003259,43
Endogenous1,hsa-miR-889-3p|0,MIMAT0004921,45
Endogenous1,hsa-miR-587|0,MIMAT0003253,41
Endogenous1,hsa-miR-499a-3p|0,MIMAT0004772,27
Endogenous1,hsa-miR-1226-3p|0,MIMAT0005577,27
Endogenous1,hsa-miR-34c-3p|0,MIMAT0004677,47
Endogenous1,hsa-miR-424-5p|0,MIMAT0001341,40
Endogenous1,hsa-miR-1266-5p|0,MIMAT0005920,36
Endogenous1,hsa-miR-520a-5p|0,MIMAT0002833,36
Endogenous1,hsa-miR-548ar-5p|0.004,MIMAT0022265,64
Endogenous1,hsa-miR-640|0,MIMAT0003310,46
Endogenous1,hsa-miR-877-5p|0,MIMAT0004949,57
Endogenous1,hsa-miR-1293|0,MIMAT0005883,37
Endogenous1,hsa-miR-515-3p|0,MIMAT0002827,37
Endogenous1,hsa-miR-190a-3p|0,MIMAT0026482,44
Endogenous1,hsa-miR-302c-3p|0,MIMAT0000717,61
Endogenous1,hsa-miR-214-3p|0,MIMAT0000271,31
Endogenous1,hsa-miR-516a-3p+hsa-miR-516b-3p|0,MIMAT0006778,41
Endogenous1,hsa-miR-555|0,MIMAT0003219,31
Endogenous1,hsa-miR-339-3p|0,MIMAT0004702,31
Endogenous1,hsa-miR-21-5p|0,MIMAT0000076,129
Endogenous1,hsa-miR-4531|0,MIMAT0019070,49
Endogenous1,hsa-miR-373-3p|0,MIMAT0000726,34
Endogenous1,hsa-miR-490-3p|0,MIMAT0002806,32
Endogenous1,hsa-miR-1253|0.009,MIMAT0005904,192
Endogenous1,hsa-miR-665|0,MIMAT0004952,35
Endogenous1,hsa-miR-4443|0,MIMAT0018961,86
Endogenous1,hsa-miR-628-3p|0,MIMAT0003297,24
Endogenous1,hsa-miR-616-3p|0,MIMAT0004805,44
Endogenous1,hsa-miR-3928-3p|0,MIMAT0018205,35
Endogenous1,hsa-miR-196a-3p|0,MIMAT0004562,49
Endogenous1,hsa-miR-548al|0,MIMAT0019024,62
Endogenous1,hsa-miR-1287-3p|0,MIMAT0026738,52
Endogenous1,hsa-miR-1250-5p|0,MIMAT0005902,34
Endogenous1,hsa-let-7a-5p|0.006,MIMAT0000062,245
Endogenous1,hsa-miR-3158-3p|0,MIMAT0015032,22
Endogenous1,hsa-miR-1246|0.005,MIMAT0005898,193
Endogenous1,hsa-miR-190b|0,MIMAT0004929,28
Endogenous1,hsa-miR-450b-3p|0,MIMAT0004910,28
Endogenous1,hsa-miR-1827|0,MIMAT0006767,26
Endogenous1,hsa-miR-423-5p|0,MIMAT0004748,74
Endogenous1,hsa-miR-499b-3p|0,MIMAT0019898,35
Endogenous1,hsa-miR-603|0.006,MIMAT0003271,66
Endogenous1,hsa-miR-885-3p|0,MIMAT0004948,11
Endogenous1,hsa-miR-381-3p|0,MIMAT0000736,40
Endogenous1,hsa-miR-4536-5p|0,MIMAT0019078,70
Endogenous1,hsa-miR-671-5p|0,MIMAT0003880,32
Endogenous1,hsa-miR-520c-3p|0,MIMAT0002846,27
Endogenous1,hsa-miR-520g-3p|0,MIMAT0002858,33
Endogenous1,hsa-miR-2682-5p|0,MIMAT0013517,50
Endogenous1,hsa-miR-509-3-5p|0,MIMAT0004975,44
Endogenous1,hsa-miR-4787-5p|0,MIMAT0019956,49
Endogenous1,hsa-miR-1289|0,MIMAT0005879,32
Endogenous1,hsa-miR-1268a|0,MIMAT0005922,42
Endogenous1,hsa-miR-604|0,MIMAT0003272,32
Endogenous1,hsa-miR-302e|0,MIMAT0005931,42
Endogenous1,hsa-miR-19a-3p|0,MIMAT0000073,56
Endogenous1,hsa-miR-122-5p|0.008,MIMAT0000421,171
Endogenous1,hsa-miR-499b-5p|0,MIMAT0019897,35
Endogenous1,hsa-miR-1273c|0,MIMAT0015017,31
Endogenous1,hsa-miR-1206|0,MIMAT0005870,36
Endogenous1,hsa-miR-513a-5p|0,MIMAT0002877,40
Endogenous1,hsa-miR-589-5p|0,MIMAT0004799,24
Endogenous1,hsa-miR-382-5p|0,MIMAT0000737,33
Endogenous1,hsa-miR-3180-3p|0,MIMAT0015058,48
Endogenous1,hsa-miR-758-3p+hsa-miR-411-3p|0,MIMAT0003879,33
Endogenous1,hsa-miR-376a-2-5p|0,MIMAT0022928,29
Endogenous1,hsa-miR-577|0,MIMAT0003242,41
Endogenous1,hsa-miR-135b-5p|0,MIMAT0000758,30
Endogenous1,hsa-miR-140-5p|0,MIMAT0000431,50
Endogenous1,hsa-miR-5196-3p+hsa-miR-6732-3p|0,MIMAT0021129,36
Endogenous1,hsa-miR-6721-5p|0,MIMAT0025852,107
Endogenous1,hsa-miR-1202|0,MIMAT0005865,38
Endogenous1,hsa-miR-148a-3p|0,MIMAT0000243,52
Endogenous1,hsa-miR-190a-5p|0,MIMAT0000458,31
Endogenous1,hsa-miR-139-5p|0,MIMAT0000250,33
Endogenous1,hsa-miR-216a-5p|0,MIMAT0000273,34
Endogenous1,hsa-miR-302f|0,MIMAT0005932,31
Endogenous1,hsa-miR-548b-3p|0,MIMAT0003254,32
Endogenous1,hsa-miR-541-3p|0,MIMAT0004920,32
Endogenous1,hsa-miR-372-3p|0,MIMAT0000724,50
Endogenous1,hsa-miR-324-5p|0,MIMAT0000761,37
Endogenous1,hsa-miR-3202|0,MIMAT0015089,9
Endogenous1,hsa-miR-409-3p|0,MIMAT0001639,15
Endogenous1,hsa-miR-492|0,MIMAT0002812,16
Endogenous1,hsa-miR-500a-5p+hsa-miR-501-5p|0,MIMAT0004773,8
Endogenous1,hsa-miR-1469|0,MIMAT0007347,10
Endogenous1,hsa-miR-328-3p|0,MIMAT0000752,9
Endogenous1,hsa-miR-940|0,MIMAT0004983,12
Endogenous1,hsa-miR-31-5p|0,MIMAT0000089,13
Endogenous1,hsa-miR-518b|0,MIMAT0002844,25
Endogenous1,hsa-miR-615-5p|0,MIMAT0004804,5
Endogenous1,hsa-miR-1276|0,MIMAT0005930,12
Endogenous1,hsa-miR-548e-3p|0,MIMAT0005874,14
Endogenous1,hsa-miR-1908-3p|0,MIMAT0026916,5
Endogenous1,hsa-miR-3150b-3p|0,MIMAT0018194,12
Endogenous1,hsa-miR-504-5p|0,MIMAT0002875,6
Endogenous1,hsa-miR-619-3p|0,MIMAT0003288,13
Endogenous1,hsa-miR-363-5p|0,MIMAT0003385,22
Endogenous1,hsa-miR-4435|0,MIMAT0018951,15
Endogenous1,hsa-miR-890|0,MIMAT0004912,5
Endogenous1,hsa-miR-520f-3p|0,MIMAT0002830,162
Endogenous1,hsa-miR-151a-3p|0,MIMAT0000757,14
Endogenous1,hsa-miR-194-5p|0,MIMAT0000460,12
Endogenous1,hsa-miR-218-5p|0,MIMAT0000275,10
Endogenous1,hsa-miR-15a-5p|0,MIMAT0000068,33
Endogenous1,hsa-miR-539-5p|0,MIMAT0003163,18
Endogenous1,hsa-miR-493-3p|0,MIMAT0003161,7
Endogenous1,hsa-miR-4454+hsa-miR-7975|0,MIMAT0018976,50
Endogenous1,hsa-miR-3161|0,MIMAT0015035,31
Endogenous1,hsa-miR-4521|0,MIMAT0019058,11
Endogenous1,hsa-miR-422a|0.021,MIMAT0001339,355
Endogenous1,hsa-miR-374c-5p|0,MIMAT0018443,11
Endogenous1,hsa-miR-551a|0,MIMAT0003214,37
Endogenous1,hsa-miR-874-5p|0,MIMAT0026718,20
Endogenous1,hsa-miR-1180-3p|0,MIMAT0005825,13
Endogenous1,hsa-miR-579-3p|0.128,MIMAT0003244,2416
Endogenous1,hsa-miR-128-1-5p|0,MIMAT0026477,25
Endogenous1,hsa-miR-610|0,MIMAT0003278,18
Endogenous1,hsa-miR-3136-5p|0,MIMAT0015003,14
Endogenous1,hsa-miR-671-3p|0,MIMAT0004819,9
Endogenous1,hsa-miR-219a-1-3p|0,MIMAT0004567,10
Endogenous1,hsa-miR-1291|0,MIMAT0005881,3
Endogenous1,hsa-miR-342-5p|0,MIMAT0004694,10
Endogenous1,hsa-miR-320b|0,MIMAT0005792,8
Endogenous1,hsa-miR-195-5p|0,MIMAT0000461,16
Endogenous1,hsa-miR-202-3p|0,MIMAT0002811,6
Endogenous1,hsa-miR-152-3p|0,MIMAT0000438,20
Endogenous1,hsa-miR-519b-5p+hsa-miR-519c-5p+hsa-miR-523-5p+hsa-miR-518e-5p+hsa-miR-522-5p+hsa-miR-519a-5p|0,MIMAT0005454,12
Endogenous1,hsa-miR-617|0,MIMAT0003286,10
Endogenous1,hsa-miR-374b-5p|0,MIMAT0004955,22
Endogenous1,hsa-miR-92a-3p|0,MIMAT0000092,35
Endogenous1,hsa-miR-2117|0,MIMAT0011162,21
Endogenous1,hsa-miR-98-5p|0,MIMAT0000096,24
Endogenous1,hsa-miR-567|0,MIMAT0003231,16
Endogenous1,hsa-miR-24-3p|0,MIMAT0000080,19
Endogenous1,hsa-miR-524-3p|0,MIMAT0002850,13
Endogenous1,hsa-miR-515-5p|0,MIMAT0002826,12
Endogenous1,hsa-miR-4458|0,MIMAT0018980,5
Endogenous1,hsa-miR-3164|0,MIMAT0015038,10
Endogenous1,hsa-miR-519e-3p|0,MIMAT0002829,18
Endogenous1,hsa-miR-98-3p|0,MIMAT0022842,9
Endogenous1,hsa-miR-767-3p|0,MIMAT0003883,8
Endogenous1,hsa-miR-606|0,MIMAT0003274,13
Endogenous1,hsa-miR-365b-5p|0,MIMAT0022833,9
Endogenous1,hsa-miR-3690|0,MIMAT0018119,16
Endogenous1,hsa-miR-505-3p|0,MIMAT0002876,5
Endogenous1,hsa-miR-1264|0,MIMAT0005791,7
Endogenous1,hsa-miR-519b-3p|0,MIMAT0002837,8
Endogenous1,hsa-miR-596|0,MIMAT0003264,10
Endogenous1,hsa-miR-105-5p|0,MIMAT0000102,9
Endogenous1,hsa-miR-576-5p|0,MIMAT0003241,12
Endogenous1,hsa-miR-892a|0,MIMAT0004907,9
Endogenous1,hsa-miR-150-5p|0,MIMAT0000451,41
Endogenous1,hsa-miR-520d-5p+hsa-miR-527+hsa-miR-518a-5p|0,MIMAT0002855,52
Endogenous1,hsa-miR-19b-3p|0,MIMAT0000074,42
Endogenous1,hsa-miR-193a-5p+hsa-miR-193b-5p|0,MIMAT0004614,10
Endogenous1,hsa-miR-370-5p|0,MIMAT0026483,6
Endogenous1,hsa-miR-3918|0,MIMAT0018192,7
Endogenous1,hsa-miR-548n|0,MIMAT0005916,26
Endogenous1,hsa-miR-1244|0,MIMAT0005896,8
Endogenous1,hsa-miR-320c|0,MIMAT0005793,2
Endogenous1,hsa-miR-345-5p|0,MIMAT0000772,15
Endogenous1,hsa-miR-548d-5p|0,MIMAT0004812,9
Endogenous1,hsa-miR-29b-3p|0,MIMAT0000100,22
Endogenous1,hsa-miR-93-5p|0,MIMAT0000093,26
Endogenous1,hsa-miR-383-5p|0,MIMAT0000738,11
Endogenous1,hsa-miR-516b-5p|0,MIMAT0002859,16
Endogenous1,hsa-miR-613|0,MIMAT0003281,8
Endogenous1,hsa-miR-1248|0,MIMAT0005900,12
Endogenous1,hsa-miR-935|0,MIMAT0004978,8
Endogenous1,hsa-miR-548j-3p|0,MIMAT0026737,5
Endogenous1,hsa-miR-3074-3p|0,MIMAT0015027,8
Endogenous1,hsa-miR-450a-1-3p|0,MIMAT0022700,6
Endogenous1,hsa-miR-568|0,MIMAT0003232,7
Endogenous1,hsa-miR-509-5p|0,MIMAT0004779,11
Endogenous1,hsa-miR-525-3p|0,MIMAT0002839,10
Endogenous1,hsa-miR-143-3p|0.008,MIMAT0000435,229
Endogenous1,hsa-miR-151b|0,MIMAT0010214,7
Endogenous1,hsa-miR-326|0,MIMAT0000756,12
Endogenous1,hsa-miR-20a-5p+hsa-miR-20b-5p|0,MIMAT0000075,31
Endogenous1,hsa-miR-208b-5p|0,MIMAT0026722,5
Endogenous1,hsa-miR-142-5p|0,MIMAT0000433,6
Endogenous1,hsa-miR-367-3p|0,MIMAT0000719,16
Endogenous1,hsa-miR-556-3p|0,MIMAT0004793,7
Endogenous1,hsa-miR-320d|0,MIMAT0006764,7
Endogenous1,hsa-miR-384|0,MIMAT0001075,10
Endogenous1,hsa-miR-548a-3p|0,MIMAT0003251,17
Endogenous1,hsa-miR-523-3p|0,MIMAT0002840,10
Endogenous1,hsa-miR-491-3p|0,MIMAT0004765,18
Endogenous1,hsa-miR-3195|0,MIMAT0015079,10
Endogenous1,hsa-miR-323b-3p|0,MIMAT0015050,12
Endogenous1,hsa-miR-1285-3p|0,MIMAT0005876,12
Endogenous1,hsa-miR-221-3p|0,MIMAT0000278,18
Endogenous1,hsa-miR-376a-3p|0,MIMAT0000729,18
Endogenous1,hsa-miR-526a+hsa-miR-518c-5p+hsa-miR-518d-5p|0,MIMAT0002845,15
Endogenous1,hsa-let-7d-5p|0,MIMAT0000065,20
Endogenous1,hsa-miR-196a-5p|0,MIMAT0000226,21
Endogenous1,hsa-miR-1299|0,MIMAT0005887,24
Endogenous1,hsa-miR-506-3p|0,MIMAT0002878,9
Endogenous1,hsa-miR-491-5p|0,MIMAT0002807,9
Endogenous1,hsa-miR-513b-5p|0,MIMAT0005788,16
Endogenous1,hsa-miR-514a-5p|0,MIMAT0022702,13
Endogenous1,hsa-miR-1183|0,MIMAT0005828,54
Endogenous1,hsa-miR-1910-5p|0,MIMAT0007884,9
Endogenous1,hsa-miR-451a|0,MIMAT0001631,1905
Endogenous1,hsa-miR-3180-5p|0,MIMAT0015057,10
Endogenous1,hsa-miR-6503-3p|0,MIMAT0025463,9
Endogenous1,hsa-miR-193b-3p|0,MIMAT0002819,16
Endogenous1,hsa-miR-144-3p|0,MIMAT0000436,174
Endogenous1,hsa-miR-4421|0,MIMAT0018934,15
Endogenous1,hsa-miR-873-5p|0,MIMAT0004953,13
Endogenous1,hsa-miR-942-3p|0,MIMAT0026734,12
Endogenous1,hsa-miR-532-5p|0,MIMAT0002888,17
Endogenous1,hsa-miR-320e|0,MIMAT0015072,41
Endogenous1,hsa-miR-29c-3p|0,MIMAT0000681,13
Endogenous1,hsa-miR-219a-2-3p|0,MIMAT0004675,15
Endogenous1,hsa-miR-875-3p|0,MIMAT0004923,15
Endogenous1,hsa-miR-145-5p|0,MIMAT0000437,5
Endogenous1,hsa-miR-1204|0,MIMAT0005868,10
Endogenous1,hsa-miR-429|0,MIMAT0001536,4
Endogenous1,hsa-miR-570-3p|0.004,MIMAT0003235,56
Endogenous1,hsa-miR-578|0,MIMAT0003243,4
Endogenous1,hsa-miR-490-5p|0,MIMAT0004764,3
Endogenous1,hsa-miR-342-3p|0,MIMAT0000753,12
Endogenous1,hsa-miR-1245b-3p|0,MIMAT0019951,11
Endogenous1,hsa-miR-34c-5p|0,MIMAT0000686,6
Endogenous1,hsa-miR-381-5p|0,MIMAT0022862,15
Endogenous1,hsa-miR-550a-5p|0,MIMAT0004800,7
Endogenous1,hsa-miR-1233-3p|0,MIMAT0005588,9
Endogenous1,hsa-miR-518c-3p|0,MIMAT0002848,19
Endogenous1,hsa-miR-4524a-5p|0,MIMAT0019062,11
Endogenous1,hsa-miR-580-3p|0,MIMAT0003245,8
Endogenous1,hsa-miR-944|0,MIMAT0004987,23
Endogenous1,hsa-miR-152-5p|0,MIMAT0026479,14
Endogenous1,hsa-miR-219a-5p|0,MIMAT0000276,29
Endogenous1,hsa-miR-32-5p|0,MIMAT0000090,29
Endogenous1,hsa-miR-153-3p|0,MIMAT0000439,7
Endogenous1,hsa-miR-124-3p|0,MIMAT0000422,12
Endogenous1,hsa-miR-5010-5p|0,MIMAT0021043,12
Endogenous1,hsa-miR-545-3p|0,MIMAT0003165,13
Endogenous1,hsa-miR-654-3p|0,MIMAT0004814,17
Endogenous1,hsa-miR-1224-5p|0,MIMAT0005458,10
Endogenous1,hsa-miR-3192-5p|0,MIMAT0015076,8
Endogenous1,hsa-miR-425-5p|0,MIMAT0003393,11
Endogenous1,hsa-miR-561-3p|0,MIMAT0003225,5
Endogenous1,hsa-miR-553|0,MIMAT0003216,6
Endogenous1,hsa-miR-516a-5p|0,MIMAT0004770,3
Endogenous1,hsa-miR-1271-3p|0,MIMAT0022712,19
Endogenous1,hsa-miR-601|0,MIMAT0003269,10
Endogenous1,hsa-miR-1288-3p|0,MIMAT0005942,7
Endogenous1,hsa-miR-133b|0,MIMAT0000770,9
Endogenous1,hsa-miR-504-3p|0,MIMAT0026612,9
Endogenous1,hsa-miR-4787-3p|0,MIMAT0019957,17
Endogenous1,hsa-miR-708-5p|0,MIMAT0004926,12
Endogenous1,hsa-miR-329-3p|0,MIMAT0001629,11
Endogenous1,hsa-miR-548o-3p+hsa-miR-548ah-3p+hsa-miR-548av-3p|0,MIMAT0005919,2
Endogenous1,hsa-miR-431-5p|0,MIMAT0001625,12
Endogenous1,hsa-miR-375|0,MIMAT0000728,13
Endogenous1,hsa-miR-1-3p|0,MIMAT0000416,14
Endogenous1,hsa-miR-887-3p|0,MIMAT0004951,9
Endogenous1,hsa-miR-127-5p|0,MIMAT0004604,11
Endogenous1,hsa-miR-3179|0,MIMAT0015056,6
Endogenous1,hsa-miR-499a-5p|0,MIMAT0002870,14
Endogenous1,hsa-miR-1908-5p|0,MIMAT0007881,12
Endogenous1,hsa-miR-518d-3p|0,MIMAT0002864,14
Endogenous1,hsa-miR-612|0,MIMAT0003280,59
Endogenous1,hsa-miR-450b-5p|0,MIMAT0004909,16
Endogenous1,hsa-miR-3614-3p|0,MIMAT0017993,10
Endogenous1,hsa-miR-548l|0,MIMAT0005889,9
Endogenous1,hsa-miR-1306-5p|0,MIMAT0022726,13
Endogenous1,hsa-miR-3196|0,MIMAT0015080,11
Endogenous1,hsa-miR-130b-3p|0,MIMAT0000691,14
Endogenous1,hsa-miR-1910-3p|0,MIMAT0026917,9
Endogenous1,hsa-miR-1247-5p|0,MIMAT0005899,6
Endogenous1,hsa-miR-151a-5p|0,MIMAT0004697,16
Endogenous1,hsa-miR-3140-3p|0,MIMAT0015008,5
Endogenous1,hsa-miR-211-5p|0,MIMAT0000268,6
Endogenous1,hsa-miR-23b-3p|0,MIMAT0000418,15
Endogenous1,hsa-miR-526b-5p|0,MIMAT0002835,14
Endogenous1,hsa-miR-337-5p|0,MIMAT0004695,13
Endogenous1,hsa-miR-369-3p|0,MIMAT0000721,17
Endogenous1,hsa-miR-28-3p|0,MIMAT0004502,21
Endogenous1,hsa-miR-585-3p|0,MIMAT0003250,21
Endogenous1,hsa-miR-185-5p|0,MIMAT0000455,25
Endogenous1,hsa-miR-497-5p|0,MIMAT0002820,10
Endogenous1,hsa-miR-1323|0,MIMAT0005795,10
Endogenous1,hsa-miR-1262|0,MIMAT0005914,16
Endogenous1,hsa-miR-512-5p|0,MIMAT0002822,13
Endogenous1,hsa-miR-4536-3p|0,MIMAT0020959,12
Endogenous1,hsa-miR-33b-5p|0,MIMAT0003301,12
Endogenous1,hsa-miR-548a-5p|0,MIMAT0004803,14
Endogenous1,hsa-miR-582-5p|0,MIMAT0003247,16
Endogenous1,hsa-miR-508-5p|0,MIMAT0004778,6
Endogenous1,hsa-miR-626|0,MIMAT0003295,13
Endogenous1,hsa-miR-30e-3p|0,MIMAT0000693,8
Endogenous1,hsa-miR-132-3p|0,MIMAT0000426,6
Endogenous1,hsa-miR-203a-5p|0,MIMAT0031890,3
Endogenous1,hsa-miR-6503-5p|0,MIMAT0025462,5
Endogenous1,hsa-miR-1278|0,MIMAT0005936,9
Endogenous1,hsa-miR-922|0,MIMAT0004972,15
Endogenous1,hsa-miR-338-5p|0,MIMAT0004701,13
Endogenous1,hsa-miR-23c|0,MIMAT0018000,23
Endogenous1,hsa-miR-4284|0,MIMAT0016915,10
Endogenous1,hsa-miR-769-3p|0,MIMAT0003887,14
Endogenous1,hsa-miR-369-5p|0,MIMAT0001621,8
Endogenous1,hsa-miR-18a-5p|0,MIMAT0000072,20
Endogenous1,hsa-miR-126-3p|0,MIMAT0000445,281
Endogenous1,hsa-miR-1185-2-3p|0,MIMAT0022713,19
Endogenous1,hsa-miR-548k|0,MIMAT0005882,10
Endogenous1,hsa-miR-3065-3p|0,MIMAT0015378,13
Endogenous1,hsa-miR-548g-3p|0,MIMAT0005912,38
Endogenous1,hsa-miR-448|0,MIMAT0001532,7
Endogenous1,hsa-miR-455-5p|0,MIMAT0003150,10
Endogenous1,hsa-miR-3605-5p|0,MIMAT0017981,7
Endogenous1,hsa-miR-510-3p|0,MIMAT0026613,10
Endogenous1,hsa-miR-598-3p|0,MIMAT0003266,62
Endogenous1,hsa-miR-876-5p|0,MIMAT0004924,11
Endogenous1,hsa-miR-650|0,MIMAT0003320,14
Endogenous1,hsa-miR-181d-3p|0,MIMAT0026608,12
Endogenous1,hsa-miR-574-3p|0,MIMAT0003239,8
Endogenous1,hsa-miR-652-5p|0,MIMAT0022709,8
Endogenous1,hsa-miR-563|0,MIMAT0003227,14
Endogenous1,hsa-miR-517c-3p+hsa-miR-519a-3p|0,MIMAT0002866,12
Endogenous1,hsa-miR-660-3p|0,MIMAT0022711,10
Endogenous1,hsa-miR-5010-3p|0,MIMAT0021044,9
Endogenous1,hsa-miR-1302|0,MIMAT0005890,11
Endogenous1,hsa-miR-642a-5p|0,MIMAT0003312,11
Endogenous1,hsa-miR-502-5p|0.005,MIMAT0002873,84
Endogenous1,hsa-miR-4647|0,MIMAT0019709,18
Endogenous1,hsa-miR-184|0,MIMAT0000454,17
Endogenous1,hsa-miR-200a-3p|0,MIMAT0000682,19
Endogenous1,hsa-miR-301a-3p|0,MIMAT0000688,16
Endogenous1,hsa-miR-26b-5p|0,MIMAT0000083,28
Endogenous1,hsa-miR-4488|0,MIMAT0019022,8
Endogenous1,hsa-miR-522-3p|0,MIMAT0002868,9
Endogenous1,hsa-miR-487b-5p|0,MIMAT0026614,12
Endogenous1,hsa-miR-5001-5p|0,MIMAT0021021,14
Endogenous1,hsa-miR-802|0,MIMAT0004185,24
Endogenous1,hsa-miR-378i|0,MIMAT0019074,50
Endogenous1,hsa-miR-4286|0,MIMAT0016916,15
Endogenous1,hsa-miR-532-3p|0,MIMAT0004780,6
Endogenous1,hsa-miR-933|0,MIMAT0004976,7
Endogenous1,hsa-miR-362-5p|0,MIMAT0000705,10
Endogenous1,hsa-miR-4516|0,MIMAT0019053,11
Endogenous1,hsa-miR-421|0,MIMAT0003339,17
Endogenous1,hsa-miR-551b-3p|0,MIMAT0003233,12
Endogenous1,hsa-miR-378f|0,MIMAT0018932,12
Endogenous1,hsa-miR-543|0,MIMAT0004954,12
Endogenous1,hsa-miR-30a-3p|0,MIMAT0000088,16
Endogenous1,hsa-miR-324-3p|0,MIMAT0000762,19
Endogenous1,hsa-miR-1305|0,MIMAT0005893,16
Endogenous1,hsa-miR-365a-3p+hsa-miR-365b-3p|0,MIMAT0000710,14
Endogenous1,hsa-miR-584-3p|0,MIMAT0022708,15
Endogenous1,hsa-miR-3147|0,MIMAT0015019,10
Endogenous1,hsa-miR-548e-5p|0,MIMAT0026736,15
Endogenous1,hsa-miR-607|0,MIMAT0003275,14
Endogenous1,hsa-miR-1197|0,MIMAT0005955,17
Endogenous1,hsa-miR-1285-5p|0,MIMAT0022719,24
Endogenous1,hsa-miR-764|0,MIMAT0010367,9
Endogenous1,hsa-miR-525-5p|0,MIMAT0002838,19
Endogenous1,hsa-miR-1296-3p|0,MIMAT0026637,11
Endogenous1,hsa-miR-4461|0,MIMAT0018983,4
Endogenous1,hsa-miR-183-5p|0,MIMAT0000261,13
Endogenous1,hsa-miR-615-3p|0,MIMAT0003283,14
Endogenous1,hsa-miR-208b-3p|0,MIMAT0004960,12
Endogenous1,hsa-miR-299-5p|0,MIMAT0002890,15
Endogenous1,hsa-miR-10a-5p|0,MIMAT0000253,14
Endogenous1,hsa-miR-1290|0,MIMAT0005880,40
Endogenous1,hsa-miR-107|0,MIMAT0000104,45
Endogenous1,hsa-miR-449b-5p|0,MIMAT0003327,16
Endogenous1,hsa-miR-4707-5p|0,MIMAT0019807,14
Endogenous1,hsa-miR-548y|0,MIMAT0018354,16
Endogenous1,hsa-miR-370-3p|0,MIMAT0000722,16
Endogenous1,hsa-miR-34a-5p|0,MIMAT0000255,14
Endogenous1,hsa-miR-181a-3p|0,MIMAT0000270,16
Endogenous1,hsa-miR-519c-3p|0,MIMAT0002832,17
Endogenous1,hsa-miR-134-3p|0,MIMAT0026481,14
Endogenous1,hsa-miR-2110|0,MIMAT0010133,9
Endogenous1,hsa-miR-301a-5p|0,MIMAT0022696,26
Endogenous1,hsa-miR-1973|0,MIMAT0009448,10
Endogenous1,hsa-miR-643|0,MIMAT0003313,12
Endogenous1,hsa-miR-328-5p|0,MIMAT0026486,14
Endogenous1,hsa-miR-450a-2-3p|0,MIMAT0031074,10
Endogenous1,hsa-miR-1272|0,MIMAT0005925,9
Endogenous1,hsa-miR-199b-5p|0,MIMAT0000263,7
Endogenous1,hsa-miR-210-3p|0,MIMAT0000267,9
Endogenous1,hsa-let-7g-5p|0,MIMAT0000414,45
Endogenous1,hsa-miR-26a-5p|0,MIMAT0000082,144
Endogenous1,hsa-miR-937-3p|0,MIMAT0004980,15
Endogenous1,hsa-miR-300|0,MIMAT0004903,13
Endogenous1,hsa-miR-25-5p|0,MIMAT0004498,11
Endogenous1,hsa-miR-888-5p|0,MIMAT0004916,19
Endogenous1,hsa-miR-627-5p|0.005,MIMAT0003296,14
Endogenous1,hsa-miR-186-5p|0,MIMAT0000456,13
Endogenous1,hsa-miR-10b-5p|0,MIMAT0000254,10
Endogenous1,hsa-miR-542-3p|0,MIMAT0003389,15
Endogenous1,hsa-miR-887-5p|0,MIMAT0026720,9
Endogenous1,hsa-miR-197-5p|0,MIMAT0022691,20
Endogenous1,hsa-miR-939-5p|0,MIMAT0004982,17
Endogenous1,hsa-miR-378g|0,MIMAT0018937,16
Endogenous1,hsa-miR-95-3p|0,MIMAT0000094,12
Endogenous1,hsa-miR-412-3p|0,MIMAT0002170,13
Endogenous1,hsa-miR-1228-3p|0,MIMAT0005583,7
Endogenous1,hsa-miR-301b-3p|0,MIMAT0004958,21
Endogenous1,hsa-miR-27a-3p|0,MIMAT0000084,16
Endogenous1,hsa-miR-1268b|0,MIMAT0018925,12
Endogenous1,hsa-miR-514a-3p|0,MIMAT0002883,14
Endogenous1,hsa-miR-548ar-3p|0,MIMAT0022266,17
Endogenous1,hsa-miR-1255a|0,MIMAT0005906,10
Endogenous1,hsa-miR-627-3p|0,MIMAT0026623,18
Endogenous1,hsa-miR-1295a|0,MIMAT0005885,9
Endogenous1,hsa-miR-597-5p|0,MIMAT0003265,19
Endogenous1,hsa-miR-576-3p|0,MIMAT0004796,9
Endogenous1,hsa-miR-891a-5p|0,MIMAT0004902,15
Endogenous1,hsa-miR-133a-5p|0,MIMAT0026478,12
Endogenous1,hsa-miR-301b-5p|0,MIMAT0032026,15
Endogenous1,hsa-miR-210-5p|0,MIMAT0026475,17
Endogenous1,hsa-miR-181a-2-3p|0,MIMAT0004558,7
Endogenous1,hsa-miR-942-5p|0,MIMAT0004985,16
Endogenous1,hsa-miR-133a-3p|0,MIMAT0000427,17
Endogenous1,hsa-miR-23a-3p|0,MIMAT0000078,77
Endogenous1,hsa-miR-548m|0,MIMAT0005917,15
Endogenous1,hsa-miR-208a-3p|0,MIMAT0000241,11
Endogenous1,hsa-miR-30e-5p|0,MIMAT0000692,36
Endogenous1,hsa-miR-378d|0,MIMAT0018926,12
Endogenous1,hsa-miR-335-5p|0,MIMAT0000765,13
Endogenous1,hsa-miR-514b-5p|0,MIMAT0015087,27
Endogenous1,hsa-miR-199a-3p+hsa-miR-199b-3p|0,MIMAT0000232,49
Endogenous1,hsa-miR-378e|0.021,MIMAT0018927,515
Endogenous1,hsa-miR-4485-3p|0,MIMAT0019019,16
Endogenous1,hsa-miR-1537-3p|0,MIMAT0007399,9
Endogenous1,hsa-miR-548v|0,MIMAT0015020,24
Endogenous1,hsa-miR-487a-3p|0,MIMAT0002178,14
Endogenous1,hsa-miR-3613-3p|0,MIMAT0017991,27
Endogenous1,hsa-miR-1245a|0,MIMAT0005897,7
Endogenous1,hsa-miR-498|0,MIMAT0002824,11
Endogenous1,hsa-miR-495-5p|0,MIMAT0022924,19
Endogenous1,hsa-miR-3614-5p|0,MIMAT0017992,15
Endogenous1,hsa-miR-137|0,MIMAT0000429,10
Endogenous1,hsa-miR-187-3p|0,MIMAT0000262,7
Endogenous1,hsa-miR-1249-3p|0,MIMAT0005901,6
Endogenous1,hsa-miR-3168|0,MIMAT0015043,14
Endogenous1,hsa-miR-664a-3p|0,MIMAT0005949,11
Endogenous1,hsa-miR-639|0,MIMAT0003309,13
Endogenous1,hsa-miR-337-3p|0,MIMAT0000754,17
Endogenous1,hsa-miR-363-3p|0,MIMAT0000707,98
Endogenous1,hsa-miR-1185-5p|0,MIMAT0005798,17
Endogenous1,hsa-miR-767-5p|0,MIMAT0003882,8
Endogenous1,hsa-miR-1283|0.067,MIMAT0005799,1495
Endogenous1,hsa-miR-199a-5p|0,MIMAT0000231,25
Endogenous1,hsa-miR-16-5p|0,MIMAT0000069,370
Endogenous1,hsa-miR-299-3p|0,MIMAT0000687,11
Endogenous1,hsa-miR-1976|0,MIMAT0009451,1171
Endogenous1,hsa-miR-454-3p|0,MIMAT0003885,9
Endogenous1,hsa-miR-345-3p|0,MIMAT0022698,26
Endogenous1,hsa-miR-556-5p|0,MIMAT0003220,63
Endogenous1,hsa-miR-487b-3p|0,MIMAT0003180,9
Endogenous1,hsa-miR-513a-3p|0,MIMAT0004777,15
Endogenous1,hsa-miR-885-5p|0,MIMAT0004947,16
Endogenous1,hsa-miR-521|0,MIMAT0002854,16
Endogenous1,hsa-miR-147b|0,MIMAT0004928,12
Endogenous1,hsa-miR-2113|0,MIMAT0009206,11
Endogenous1,hsa-miR-200b-3p|0,MIMAT0000318,13
Endogenous1,hsa-miR-18b-5p|0,MIMAT0001412,14
Endogenous1,hsa-miR-188-3p|0,MIMAT0004613,11
Endogenous1,hsa-miR-6720-3p|0,MIMAT0025851,10
Endogenous1,hsa-miR-582-3p|0,MIMAT0004797,11
Endogenous1,hsa-miR-1200|0,MIMAT0005863,5
Endogenous1,hsa-miR-378h|0,MIMAT0018984,14
Endogenous1,hsa-miR-4792|0,MIMAT0019964,10
Endogenous1,hsa-miR-572|0,MIMAT0003237,10
Endogenous1,hsa-miR-660-5p|0,MIMAT0003338,12
Endogenous1,hsa-miR-449a|0,MIMAT0001541,4
Endogenous1,hsa-miR-302a-3p|0,MIMAT0000684,12
Endogenous1,hsa-miR-27b-3p|0,MIMAT0000419,23
Endogenous1,hsa-miR-1281|0,MIMAT0005939,19
Endogenous1,hsa-miR-106b-5p|0,MIMAT0000680,19
Endogenous1,hsa-miR-182-3p|0,MIMAT0000260,10
Endogenous1,hsa-miR-455-3p|0,MIMAT0004784,9
Endogenous1,hsa-miR-128-3p|0.006,MIMAT0000424,159
Endogenous1,hsa-miR-376c-5p|0,MIMAT0022861,13
Endogenous1,hsa-miR-1275|0,MIMAT0005929,13
Endogenous1,hsa-miR-1224-3p|0,MIMAT0005459,7
Endogenous1,hsa-miR-518e-3p|0,MIMAT0002861,13
Endogenous1,hsa-miR-625-5p|0,MIMAT0003294,16
Endogenous1,hsa-miR-302a-5p|0,MIMAT0000683,24
Endogenous1,hsa-miR-130a-3p|0,MIMAT0000425,43
Endogenous1,hsa-miR-136-5p|0,MIMAT0000448,11
Endogenous1,hsa-miR-758-5p|0,MIMAT0022929,12
Endogenous1,hsa-miR-1277-3p|0,MIMAT0005933,17
Endogenous1,hsa-miR-4425|0,MIMAT0018940,10
Endogenous1,hsa-miR-511-5p|0,MIMAT0002808,18
Endogenous1,hsa-miR-15b-5p|0,MIMAT0000417,84
Endogenous1,hsa-miR-154-5p|0,MIMAT0000452,11
Endogenous1,hsa-miR-934|0,MIMAT0004977,19
Endogenous1,hsa-miR-330-3p|0,MIMAT0000751,8
Endogenous1,hsa-miR-222-3p|0,MIMAT0000279,16
Endogenous1,hsa-miR-4741|0,MIMAT0019871,22
Endogenous1,hsa-miR-513c-3p|0,MIMAT0022728,10
Endogenous1,hsa-miR-330-5p|0,MIMAT0004693,12
Endogenous1,hsa-miR-760|0,MIMAT0004957,20
Endogenous1,hsa-miR-25-3p|0,MIMAT0000081,19
Endogenous1,hsa-miR-410-3p|0,MIMAT0002171,6
Endogenous1,hsa-miR-376b-3p|0,MIMAT0002172,12
Endogenous1,hsa-miR-484|0,MIMAT0002174,19
Endogenous1,hsa-miR-539-3p|0,MIMAT0022705,8
Endogenous1,hsa-miR-548c-5p+hsa-miR-548o-5p+hsa-miR-548am-5p|0,MIMAT0004806,6
Endogenous1,hsa-miR-649|0,MIMAT0003319,15
Endogenous1,hsa-miR-631|0,MIMAT0003300,11
Endogenous1,hsa-miR-3185|0,MIMAT0015065,12
Endogenous1,hsa-miR-1909-3p|0,MIMAT0007883,9
Endogenous1,hsa-miR-1249-5p|0,MIMAT0032029,12
Endogenous1,hsa-miR-129-5p|0,MIMAT0000242,12
Endogenous1,hsa-miR-3615|0,MIMAT0017994,11
Endogenous1,hsa-miR-1254|0,MIMAT0005905,6
Endogenous1,hsa-miR-296-3p|0,MIMAT0004679,11
Endogenous1,hsa-miR-323a-3p|0,MIMAT0000755,14
Endogenous1,hsa-miR-876-3p|0,MIMAT0004925,15
Endogenous1,hsa-miR-769-5p|0,MIMAT0003886,26
Endogenous1,hsa-miR-146a-5p|0,MIMAT0000449,41
Endogenous1,hsa-let-7e-5p|0,MIMAT0000066,11
Endogenous1,hsa-miR-376c-3p|0,MIMAT0000720,8
Endogenous1,hsa-miR-361-3p|0,MIMAT0004682,9
Endogenous1,hsa-miR-99a-5p|0,MIMAT0000097,11
Endogenous1,hsa-miR-485-3p|0,MIMAT0002176,12
Endogenous1,hsa-miR-1322|0,MIMAT0005953,29
Endogenous1,hsa-miR-1260b|0,MIMAT0015041,6
Endogenous1,hsa-miR-507|0,MIMAT0002879,10
Endogenous1,hsa-miR-642a-3p|0,MIMAT0020924,23
Endogenous1,hsa-miR-1260a|0,MIMAT0005911,13
Endogenous1,hsa-miR-378b|0,MIMAT0014999,11
Endogenous1,hsa-miR-331-5p|0,MIMAT0004700,6
Endogenous1,hsa-miR-3613-5p|0,MIMAT0017990,18
Endogenous1,hsa-miR-2116-5p|0,MIMAT0011160,34
Endogenous1,hsa-miR-204-5p|0,MIMAT0000265,6
Endogenous1,hsa-miR-22-3p|0,MIMAT0000077,62
Endogenous1,hsa-miR-323a-5p|0,MIMAT0004696,6
Endogenous1,hsa-miR-6511a-3p|0,MIMAT0025479,9
Endogenous1,hsa-miR-554|0,MIMAT0003217,3
Endogenous1,hsa-miR-600|0,MIMAT0003268,16
Endogenous1,hsa-miR-1303|0,MIMAT0005891,7
Endogenous1,hsa-miR-517b-3p|0,MIMAT0002857,10
Endogenous1,hsa-miR-106a-5p+hsa-miR-17-5p|0,MIMAT0000103,27
Endogenous1,hsa-miR-496|0,MIMAT0002818,21
Endogenous1,hsa-miR-181a-5p|0,MIMAT0000256,22
Endogenous1,hsa-miR-3190-3p|0,MIMAT0022839,8
Endogenous1,hsa-miR-148b-3p|0,MIMAT0000759,38
Endogenous1,hsa-miR-223-3p|0,MIMAT0000280,248
Endogenous1,hsa-miR-196b-5p|0,MIMAT0001080,10
Endogenous1,hsa-miR-652-3p|0,MIMAT0003322,5
Endogenous1,hsa-miR-637|0,MIMAT0003307,13
Endogenous1,hsa-miR-5001-3p|0,MIMAT0021022,10
Endogenous1,hsa-miR-3130-3p|0,MIMAT0014994,12
Endogenous1,hsa-miR-630|0,MIMAT0003299,19
Endogenous1,hsa-miR-197-3p|0,MIMAT0000227,12
Endogenous1,hsa-miR-1245b-5p|0,MIMAT0019950,14
Endogenous1,hsa-miR-648|0,MIMAT0003318,10
Endogenous1,hsa-miR-552-3p|0,MIMAT0003215,11
Endogenous1,hsa-miR-346|0,MIMAT0000773,9
Endogenous1,hsa-miR-377-3p|0,MIMAT0000730,8
Endogenous1,hsa-miR-219b-3p|0,MIMAT0019748,18
Endogenous1,hsa-miR-744-5p|0,MIMAT0004945,13
Endogenous1,hsa-miR-224-5p|0,MIMAT0000281,18
Endogenous1,hsa-miR-1306-3p|0,MIMAT0005950,18
Endogenous1,hsa-miR-495-3p|0,MIMAT0002817,30
Endogenous1,hsa-miR-3127-5p|0,MIMAT0014990,4
Endogenous1,hsa-miR-1297|0,MIMAT0005886,14
Endogenous1,hsa-miR-664b-3p|0,MIMAT0022272,5
Endogenous1,hsa-miR-1270|0,MIMAT0005924,9
Endogenous1,hsa-miR-514b-3p|0,MIMAT0015088,14
Endogenous1,hsa-miR-198|0,MIMAT0000228,10
Endogenous1,hsa-miR-146b-5p|0,MIMAT0002809,9
Endogenous1,hsa-miR-298|0,MIMAT0004901,8
Endogenous1,hsa-miR-936|0,MIMAT0004979,6
Endogenous1,hsa-miR-205-5p|0,MIMAT0000266,7
Endogenous1,hsa-miR-520h|0,MIMAT0002867,20
Endogenous1,hsa-miR-506-5p|0,MIMAT0022701,5
Endogenous1,hsa-miR-3131|0,MIMAT0014996,15
Endogenous1,hsa-miR-432-5p|0,MIMAT0002814,14
Endogenous1,hsa-miR-548j-5p|0,MIMAT0005875,8
Endogenous1,hsa-miR-1271-5p|0,MIMAT0005796,7
Endogenous1,hsa-miR-4707-3p|0,MIMAT0019808,13
Endogenous1,hsa-miR-548z+hsa-miR-548h-3p|0,MIMAT0018446,28
Endogenous1,hsa-miR-485-5p|0,MIMAT0002175,10
Endogenous1,hsa-miR-331-3p|0,MIMAT0000760,8
Endogenous1,hsa-miR-33a-5p|0,MIMAT0000091,8
Endogenous1,hsa-miR-502-3p|0,MIMAT0004775,17
Endogenous1,hsa-miR-605-5p|0,MIMAT0003273,14
Endogenous1,hsa-miR-1178-3p|0,MIMAT0005823,8
Endogenous1,hsa-miR-765|0,MIMAT0003945,13
Endogenous1,hsa-miR-517a-3p|0,MIMAT0002852,12
Endogenous1,hsa-miR-3151-5p|0,MIMAT0015024,5
Endogenous1,hsa-miR-661|0,MIMAT0003324,7
Endogenous1,hsa-miR-1185-1-3p|0,MIMAT0022838,10
Endogenous1,hsa-miR-573|0,MIMAT0003238,9
Endogenous1,hsa-miR-486-3p|0,MIMAT0004762,12
Endogenous1,hsa-miR-382-3p|0,MIMAT0022697,8
Endogenous1,hsa-miR-566|0,MIMAT0003230,7
Endogenous1,hsa-miR-508-3p|0,MIMAT0002880,11
Endogenous1,hsa-miR-411-5p|0,MIMAT0003329,16
Endogenous1,hsa-miR-433-3p|0,MIMAT0001627,15
Endogenous1,hsa-miR-590-3p|0,MIMAT0004801,9
Endogenous1,hsa-miR-663a|0,MIMAT0003326,8
Endogenous1,hsa-miR-638|0,MIMAT0003308,10
Endogenous1,hsa-miR-4455|0,MIMAT0018977,26
Endogenous1,hsa-let-7f-5p|0,MIMAT0000067,32
Endogenous1,hsa-miR-1-5p|0,MIMAT0031892,12
Endogenous1,hsa-miR-766-3p|0,MIMAT0003888,18
Endogenous1,hsa-miR-641|0,MIMAT0003311,11
Endogenous1,hsa-miR-211-3p|0,MIMAT0022694,11
Endogenous1,hsa-miR-323b-5p|0,MIMAT0001630,11
Endogenous1,hsa-miR-92a-1-5p|0,MIMAT0004507,2
Endogenous1,hsa-miR-548ad-3p|0,MIMAT0018946,14
Endogenous1,hsa-miR-7-5p|0,MIMAT0000252,15
Endogenous1,hsa-miR-562|0,MIMAT0003226,10
Endogenous1,hsa-miR-296-5p|0,MIMAT0000690,7
Endogenous1,hsa-miR-548ak|0,MIMAT0019013,20
Endogenous1,hsa-miR-544a|0,MIMAT0003164,17
Endogenous1,hsa-miR-361-5p|0,MIMAT0000703,9
Endogenous1,hsa-miR-181c-5p|0,MIMAT0000258,13
Endogenous1,hsa-miR-203a-3p|0,MIMAT0000264,8
Endogenous1,hsa-miR-614|0,MIMAT0003282,18
Endogenous1,hsa-miR-513c-5p|0,MIMAT0005789,7
Endogenous1,hsa-miR-520e|0,MIMAT0002825,12
Endogenous1,hsa-miR-1252-5p|0,MIMAT0005944,7
Endogenous1,hsa-miR-4448|0,MIMAT0018967,12
Endogenous1,hsa-miR-892b|0,MIMAT0004918,9
Endogenous1,hsa-miR-874-3p|0,MIMAT0004911,6
Endogenous1,hsa-miR-134-5p+hsa-miR-6728-5p|0,MIMAT0000447,11
Endogenous1,hsa-miR-4431|0,MIMAT0018947,11
Endogenous1,hsa-miR-761|0,MIMAT0010364,41
Endogenous1,hsa-miR-6511a-5p|0,MIMAT0025478,5
Endogenous1,hsa-miR-1304-3p|0,MIMAT0022720,9
Endogenous1,hsa-miR-128-2-5p|0,MIMAT0031095,12
Endogenous1,hsa-miR-30d-5p|0,MIMAT0000245,18
Endogenous1,hsa-miR-378c|0,MIMAT0016847,17
Endogenous1,hsa-miR-655-3p|0,MIMAT0003331,23
Endogenous1,hsa-miR-99b-5p|0,MIMAT0000689,15
Endogenous1,hsa-miR-4532|0,MIMAT0019071,11
Endogenous1,hsa-miR-206|0,MIMAT0000462,13
Endogenous1,hsa-miR-1269b|0,MIMAT0019059,9
Endogenous1,hsa-miR-510-5p|0,MIMAT0002882,4
Endogenous1,hsa-miR-628-5p|0,MIMAT0004809,11
Endogenous1,hsa-miR-2278|0,MIMAT0011778,13
Endogenous1,hsa-miR-1296-5p|0,MIMAT0005794,8
Endogenous1,hsa-miR-135a-5p|0,MIMAT0000428,7
Endogenous1,hsa-miR-664b-5p|0,MIMAT0022271,7
Endogenous1,hsa-miR-483-5p|0,MIMAT0004761,7
Endogenous1,hsa-miR-125a-5p|0,MIMAT0000443,17
Endogenous1,hsa-miR-3140-5p|0,MIMAT0019204,6
Endogenous1,hsa-miR-3916|0,MIMAT0018190,12
Endogenous1,hsa-miR-1255b-5p|0,MIMAT0005945,14
Endogenous1,hsa-miR-651-3p|0,MIMAT0026624,7
Endogenous1,hsa-miR-629-5p|0,MIMAT0004810,23
Endogenous1,hsa-miR-3065-5p|0.004,MIMAT0015066,140
Endogenous1,hsa-miR-520b|0,MIMAT0002843,5
Endogenous1,hsa-miR-181b-5p+hsa-miR-181d-5p|0,MIMAT0000257,9
Endogenous1,hsa-miR-3605-3p|0,MIMAT0017982,13
Endogenous1,hsa-miR-548d-3p|0,MIMAT0003323,21
Endogenous1,hsa-miR-494-5p|0,MIMAT0026607,6
Endogenous1,hsa-miR-624-3p|0,MIMAT0004807,7
Endogenous1,hsa-miR-221-5p|0,MIMAT0004568,9
Endogenous1,hsa-miR-520a-3p|0,MIMAT0002834,8
Endogenous1,hsa-miR-924|0,MIMAT0004974,12
Endogenous1,hsa-miR-512-3p|0,MIMAT0002823,9
Endogenous1,hsa-miR-766-5p|0,MIMAT0022714,7
Endogenous1,hsa-miR-548h-5p|0,MIMAT0005928,12
Endogenous1,hsa-miR-297|0,MIMAT0004450,8
Endogenous1,hsa-miR-9-5p|0,MIMAT0000441,8
Endogenous1,hsa-miR-30a-5p|0,MIMAT0000087,25
Endogenous1,hsa-miR-362-3p|0,MIMAT0004683,13
Endogenous1,hsa-miR-548q|0,MIMAT0011163,26
Endogenous1,hsa-miR-146b-3p|0,MIMAT0004766,8
Endogenous1,hsa-miR-182-5p|0,MIMAT0000259,8
Endogenous1,hsa-miR-1301-3p|0,MIMAT0005797,11
Endogenous1,hsa-miR-494-3p|0.099,MIMAT0002816,1905
Endogenous1,hsa-miR-452-5p|0,MIMAT0001635,4
Endogenous1,hsa-miR-599|0,MIMAT0003267,7
Endogenous1,hsa-miR-1286|0,MIMAT0005877,18
Endogenous1,hsa-miR-501-3p|0,MIMAT0004774,16
Endogenous1,hsa-miR-1915-3p|0,MIMAT0007892,16
Endogenous1,hsa-miR-409-5p|0,MIMAT0001638,4
SpikeIn,osa-miR442|0,MIMAT0001605,41
SpikeIn,osa-miR414|0,MIMAT0001330,25
SpikeIn,cel-miR-254|0,MIMAT0000310,13
SpikeIn,cel-miR-248|0,MIMAT0000304,948
SpikeIn,ath-miR159a|0,MIMAT0000177,199
</Code_Summary>

<Messages>
</Messages>

